/*SECTION CLIENTS */
.clients {
	padding-top: 134px;
	padding-bottom: 170px;
	background-color: #FAFAFA;
	overflow: hidden;
}

@media (max-width: 767px) {
	.clients {
		padding-top: 70px;
		padding-bottom: 200px;
	}
}

.clients .back-title {
	color: #F5F5F5;
}

.clients-slider__item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	max-width: 413px;
	height: 190px;
	background: #FFFFFF;
	padding: 30px;
	border: 1px solid #DADADA;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.clients-slider__item:hover {
	border-color: #3DBEE3;
}

@media (max-width: 579px) {
	.clients-slider__item {
		padding: 20px;
		padding-right: 10px;
		height: 170px;
	}
}

.clients-slider__item .clients-logo {
	margin-right: 38px;
	width: 116px;
}

@media (max-width: 579px) {
	.clients-slider__item .clients-logo {
		width: 80px;
		margin-right: 20px;
	}
}

.clients-slider__item h4 {
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	color: #2E2E2E;
}

.clients-slider__item .clients-name p {
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	font-family: 'Rubik', sans-serif;
	border-bottom: 1px solid #3DBEE3;
	line-height: 1;
	color: #3DBEE3;
	margin-top: 28px;
}

.clients-slider .owl-nav {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -80px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.clients-slider .owl-nav button.owl-next,
.clients-slider .owl-nav button.owl-prev {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	line-height: 28px;
	font-size: 12px;
	border: 1px solid #ee3264;
	padding: 0;
	background-color: #ee3264;
	color: #fff;
	display: inline-block;
	outline: none !important;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.clients-slider .owl-nav button.owl-next+button,
.clients-slider .owl-nav button.owl-prev+button {
	margin-left: 10px;
}

.clients-slider .owl-nav button.owl-next:hover,
.clients-slider .owl-nav button.owl-prev:hover {
	background-color: #fff;
	color: #ee3264;
}

.clients-slider .owl-nav button.owl-next i {
	position: relative;
	left: 1px;
}

.clients-slider .owl-nav button.owl-prev i {
	position: relative;
	right: 1px;
}