<section class="clients">
	<div class="container">
		<div class="title-group">
			<h2 class="back-title">Готовые решения
				<p class="title-2">Нам доверяют</p>
				<p class="text-16">Наши клиенты</p>
			</h2>
		</div>
		<div class="clients-slider owl-carousel">
			<a class="clients-slider__item" href="#!">
				<div class="clients-logo"><img src="img/client1.png" width="116" alt="logo"></div>
				<div class="clients-name">
					<h4>Сайт для ресторана <br> “Москва”</h4>
					<p>dostavka.moskva-rest.ru</p>
				</div>
			</a>
			<a class="clients-slider__item" href="#!">
				<div class="clients-logo"><img src="img/client2.png" width="116" alt="logo"></div>
				<div class="clients-name">
					<h4>Сайт для магазина <br> “ПРОДУКТЪ”</h4>
					<p>produkt-magaz.ru</p>
				</div>
			</a>
			<a class="clients-slider__item" href="#!">
				<div class="clients-logo"><img src="img/client3.png" width="116" alt="logo"></div>
				<div class="clients-name">
					<h4>Сайт для юриста <br> Александра Панфилова</h4>
					<p>semejny-urist.ru</p>
				</div>
			</a>
			<a class="clients-slider__item" href="#!">
				<div class="clients-logo"><img src="img/client4.png" width="116" alt="logo"></div>
				<div class="clients-name">
					<h4>Сайт для пиццерии <br> ”Динопицца”</h4>
					<p>dinopizza.ru</p>
				</div>
			</a>
			<a class="clients-slider__item" href="#!">
				<div class="clients-logo"><img src="img/client1.png" width="116" alt="logo"></div>
				<div class="clients-name">
					<h4>Сайт для ресторана <br> “Москва”</h4>
					<p>dostavka.moskva-rest.ru</p>
				</div>
			</a>
			<a class="clients-slider__item" href="#!">
				<div class="clients-logo"><img src="img/client2.png" width="116" alt="logo"></div>
				<div class="clients-name">
					<h4>Сайт для магазина <br> “ПРОДУКТЪ”</h4>
					<p>produkt-magaz.ru</p>
				</div>
			</a>
			<a class="clients-slider__item" href="#!">
				<div class="clients-logo"><img src="img/client3.png" width="116" alt="logo"></div>
				<div class="clients-name">
					<h4>Сайт для юриста <br> Александра Панфилова</h4>
					<p>semejny-urist.ru</p>
				</div>
			</a>
			<a class="clients-slider__item" href="#!">
				<div class="clients-logo"><img src="img/client4.png" width="116" alt="logo"></div>
				<div class="clients-name">
					<h4>Сайт для пиццерии <br> ”Динопицца”</h4>
					<p>dinopizza.ru</p>
				</div>
			</a>
		</div>
	</div>
</section>