1) Добавить картинки из папку img  в основную папку с картинками
2) добавить библиотеку карусели из папки libs  в основную папку libs 

3) подключить библиотеку owl-carousel.css в head  и скрипт сладера owlCarousel.js к проекту 
4) вставить секцию слайдера после секции Портфолио
5) добавить стили в основной файл main.css  
6) добавить скрипт инициализации слайдера в основной фал main.js