.blog-details {

	padding-bottom: 120px;
}

.blog-content {

	padding-top: 60px;
}

.blog-article {
	h2 {
		font-size: 25px;
		.rubik;
		margin-top: 1.6em;
		line-height: 1.2;
		margin-bottom: 0.5em;
	}

	.article-info {
		display: flex;

		li {
			font-size: 17px;
			color: #bbc7cd;
			margin-right: 1.85em;

			&:last-child {
				margin-right: 0;
			}

			&:first-child {
				font-weight: 700;
			}

			span {
				margin-right: 10px;
			}

			a {
				color: #8799a3;
				.tr;

				&:hover {
					color: @colorBg;
				}
			}

		}
	}

	.blog-text p {
		margin-top: 25px;
		font-size: 18px;
		color: @text;
	}
}

.sidebar-block {
	background-color: #f8f8f8;
	-webkit-box-shadow: 0 8px 0.75rem rgba(0, 0, 0, .04);
	-ms-box-shadow: 0 8px .75rem rgba(0, 0, 0, .04);
	-o-box-shadow: 0 8px .75rem rgba(0, 0, 0, .04);
	box-shadow: 0 8px 0.75rem rgba(0, 0, 0, .04);
	padding: 2.5rem;
	margin-bottom: 50px;

	h3 {
		padding-bottom: 20px;

		border-bottom: 2px solid #f3f4f6;

	}

	nav {
		a {
			display: block;
			font-size: 15px;
			padding-top: 12px;
			padding-bottom: 12px;
			border-bottom: 2px solid #f3f4f6;
			color: @text;
			.tr;

			&:hover {
				color: @colorBg;
			}


		}
	}

	.btn {
		height: 50px;
		margin-top: 40px;
		font-size: 16px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 30px;
	}
}

.post-card {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	align-items: center;
	margin-bottom: 10px;

	&:first-of-type {
		padding-top: 20px;
	}

	.postimg {
		width: 97px;
		margin-right: 20px;
	}

	.post-info {


		p {
			font-size: 14px;
			color: #666666;
			line-height: 1.2;
		}

		h4 {
			font-weight: 600;
			font-size: 16px;
			line-height: 1.2;
			margin-bottom: 0;
			margin-top: 5px;
			margin-bottom: 7px;
			color: #2e2e2e;
		}

	}

}

.blog-stiky {


	display: flex;
	justify-content: space-between;
	align-items: flex-start;

	.blog-stiky__text {
		width: 70%;
		max-width: 770px;

	}

	.aside-stiky {
		position: sticky;
		top: 70px;
		width: 370px;
		margin-left: 30px;
		height: auto;
	}
}

.radioblock {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 20px;

	label {
		position: relative;

		input {
			width: 0.01px;
		}

		.fake-radio {
			display: inline-block;
			margin: 5px 5px 0 0;
			border: 2px solid #ebebeb;
			-webkit-border-radius: 1.875rem;
			border-radius: 1.875rem;
			font-size: 14px;
			line-height: 32px;
			color: #999;
			height: 39px;
			padding-left: 20px;
			padding-right: 20px;
			.tr;
			text-align: center;
			cursor: pointer;


		}

		input[type="radio"]:checked+.fake-radio {
			background-color: @colorBg;
			border: 2px solid @colorBg;
			color: #fff;
		}
	}

}

blockquote {
	width: 100%;
	margin-top: 70px;
	margin-bottom: 24px;
	position: relative;

	padding-left: 110px;


	p {
		position: relative;
		font-size: 24px;
		line-height: 1.3;
	}

	&>p::before {
		content: "“";
		color: rgb(223, 229, 233);
		font-size: 225px;
		line-height: 0.1;
		position: absolute;
		top: 45px;
		left: -86px;
		z-index: -1;
		font-family: sans-serif;
		font-weight: 700;

	}

	h5 {
		font-size: 18px;
		font-weight: 700;
		color: @colorBg;
		margin-top: 20px;
	}

	span {
		font-size: 16px;
		color: #8799a3;
	}
}

.share-block {
	padding-top: 45px;
	padding-bottom: 45px;
	border-top: 2px solid rgba(137, 137, 137, .15);

	li {
		display: flex;
		margin-bottom: 10px;
	}

	span {
		font-size: 15px;
		font-weight: 700;
		margin-right: 20px;
		color: #2e2e2e;
	}

	.tags-list a {
		font-size: 16px;
		color: #2e2e2e;
		.tr;

		&:hover {
			color: @colorBg;
		}
	}

	.share-social a {
		font-size: 20px;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.post-card--big {
	padding: 40px;
	background-color: #f8f8f8;
	border-radius: 8px;


	.postimg {
		border-radius: 50%;
		overflow: hidden;
		width: 100px;
		height: 100px;
		margin-right: 30px;
		flex-shrink: 0;
	}

	.post-info {
		h4 {
			font-size: 22px;
			line-height: 1.5;
		}

		p {
			line-height: 1.5;
			font-size: 17px;
		}
	}


}

.feedback-box {
	.form-field {
		margin-bottom: 20px;
	}

	margin-top: 70px;

	h2 {
		margin-bottom: 20px;
	}
}