.footer {
	padding-top: 57px;
	background: #282828;

	.footer-logo {
		margin-bottom: 35px;
	}

	.footer-logo svg {
		width: 160px;
	}

	.desk-text {
		font-size: 17px;
		line-height: 1.7059;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		color: #A5A5A5;
		margin-bottom: 40px;

		@media(max-width: 1199px) {
			font-size: 15px;
		}
	}

	.container {
		padding-bottom: 76px;
	}
}

/*------SOCIAL ICONS-----*/
.social-icons {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	line-height: 1;
}

.social-icons a {
	margin-right: 10px;
	display: inline-block;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	line-height: 1;
	font-size: 0;
}

.social-icons a svg {
	width: 27px;
	height: 27px;
}

.social-icons a:last-child {
	margin-right: 0;
}

.social-icons a:hover {
	opacity: .7;
}

.footer-copyright {
	height: 66px;
	background-color: #171717;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #A0A8B7;
	font-size: 14px;
	line-height: 26px;

	span {
		text-transform: uppercase;
	}

}