.about {
	padding-top: 140px;
	padding-bottom: 140px;
	background-color: #F8F8F8;


	.block-img {
		padding-top: 50px;
		display: block;
		animation-name: swingElement;
		animation-duration: 5s;
		animation-iteration-count: infinite;

		@media(max-width:889px) {
			display: none;
		}
	}

	.title-2 {
		margin-bottom: .8em;
		position: relative;
		z-index: 4;
		padding-left: 1.7em;
	}

	.block-list--about {
		background-color: #fff;
		padding-top: 470px;
		padding-bottom: 100px;
		padding-left: 24px;
		padding-right: 15px;
		margin-top: -415px;
		margin-left: 70px;
		position: relative;
		z-index: 3;

		.decor-arr {
			position: absolute;
			top: 30px;
			right: 12%;
			animation-name: swingElement;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}


		&:after {
			content: '';
			position: absolute;
			left: -30px;
			top: -30px;
			height: 200px;
			right: 24%;
			border: 2px solid #FFC404;
			z-index: 1;

		}

		&:before {
			content: '';
			position: absolute;
			left: 0px;
			top: 0px;
			height: 200px;
			right: 22%;
			background-color: #fff;
			z-index: 2;


		}
	}

	ul {


		li {
			// display: flex;
			padding-bottom: 40px;
			position: relative;

			@media(max-width:1199px) {
				padding-bottom: 25px;
			}


			span {
				font-size: 55px;
				font-weight: 700;
				margin-right: 1.2em;
				position: absolute;
				left: -1em;
				transform: translateX(-100%);
				top: 0;
				line-height: 1;

				@media(max-width:1364px) {
					font-size: 48px;
					line-height: 1.18;
				}

				@media(max-width:1199px) {
					font-size: 38px;
					line-height: 1.18;
				}
			}

			&:first-child span {
				color: #E77474
			}

			&:nth-child(2) span {
				color: #D7DF5A;
			}

			&:nth-child(3) span {
				color: #FFA941;
			}

			&:last-child {
				padding-bottom: 0;

				span {
					color: #69CBE5;
				}
			}
		}
	}

	.about-content {
		position: relative;
	}

	.animate-item {
		position: absolute;


		z-index: 5;

	}

	.item1,
	.item2,
	.item3,
	.item10,
	.item11,
	.item12 {
		animation: move 15s linear infinite;
	}

	.item4,
	.item5,
	.item6,
	.item13,
	.item14,
	.item15 {
		animation: move2 20s linear infinite;
	}

	.item7,
	.item8,
	.item9,
	.item16,
	.item17,
	.item18 {
		animation: move 15s linear infinite;
	}

	.item1 {
		top: 10%;
		left: 20%;

	}

	.item2 {
		bottom: -5%;
		right: 15%;

	}

	.item3 {
		top: 0%;
		left: 4%;

	}

	.item4 {
		top: 14%;
		left: 50%;

	}

	.item5 {
		bottom: 10%;
		right: 2%;
	}

	.item6 {
		top: 47%;
		left: 40%;

	}

	.item7 {
		top: -5%;
		right: 7%;
		color: rgba(255, 213, 65, .8);

	}

	.item8 {
		bottom: 11%;
		left: 2%;

	}

	.item9 {
		top: -8%;
		left: 65%;

	}

	.item10 {
		top: 6%;
		left: 49%;

	}

	.item11 {
		bottom: 6%;
		right: 29%;

	}

	.item12 {
		top: 2%;
		left: 8%;

	}

	.item13 {
		top: -7%;
		left: 9%;

	}

	.item14 {
		bottom: 14%;
		right: 22%;
	}

	.item15 {
		top: -8%;
		left: 36%;

	}

	.item16 {
		top: 2%;
		right: 68%;

	}

	.item17 {
		bottom: 31%;
		left: 22%;

	}

	.item18 {
		top: -5%;
		left: 25%;

	}
}

/*-----ABOUT BENEFITS-----*/
.benefits {
	margin-top: 130px;

}

.benefits-item {
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	text-align: center;

	.benefits-item__icon {
		height: 90px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		margin-bottom: 20px;

		@media(max-width:1199px) {
			img {
				max-width: 80%;
			}
		}
	}

	h3 {
		font-size: 25px;
		line-height: 35px;
		margin-bottom: 20px;

		@media(max-width:1199px) {
			font-size: 20px;
			line-height: 30px;
		}

		@media(max-width:991px) {
			font-size: 17px;
			line-height: 27px;
		}
	}

	p {
		max-width: 357px;
		margin-left: auto;
		margin-right: auto;

		@media(max-width:991px) {
			font-size: 16px;
			line-height: 26px;
		}

		@media(max-width:991px) {
			font-size: 12px;
			line-height: 18px;
		}
	}
}