.portfolio-page {
	padding-bottom: 125px;

	@media(max-width:1439px) {
		padding-bottom: 100px;
	}

	@media(max-width:1199px) {
		padding-bottom: 80px;
	}

	@media(max-width:991px) {
		padding-bottom: 60px;
	}
}

.elements-gride {
	@media(max-width:767px) {

		max-width: 450px;
		margin-left: auto;
		margin-right: auto;
	}

}

.gride-item {
	width: 50%;
	padding: 15px;

	@media(max-width:767px) {
		width: 100%;
		max-width: 450px;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
		padding-bottom: 30px;
	}



	.gride-item__img {
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
	}

	.project-desk {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 80%;
		transform: translateY(30%);
		z-index: 2;
		transition: .5s;
		padding-left: 80px;
		padding-right: 40px;
		padding-top: 25%;

		h3 {
			font-size: 40px;
			padding-bottom: 1em;
		}
	}
}

.gride-item:hover {
	.project-desk {
		transform: translateY(0%);
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
	}

	.btn-white {
		opacity: 1;
		visibility: visible;
	}

	h3 {
		color: @colorBg;
	}
}

.btn-white {
	padding: 1.25rem 2.1875rem;
	font-size: 15px;
	font-family: Montserrat;
	font-weight: 600;
	background-color: #fff;
	opacity: 0;
	color: @text;
	visibility: hidden;

	&:hover {
		background-color: @colorBg;
	}
}

// BLOG-PAGE
.blog-page .blog-card .blog-card__text {
	min-height: 290px;
	max-height: 290px;

	@media(max-width:991px) {
		min-height: 330px;
		max-height: 330px;
	}

	@media(max-width:767px) {
		min-height: unset;
		max-height: unset;
	}
}

.page-content {
	padding-top: 60px;


	@media(max-width:991px) {
		padding-top: 40px;
	}

	@media(max-width:767px) {
		padding-top: 20px;
	}
}

// FAQ
.faq-page {
	padding-bottom: 140px;

	@media(max-width:1199px) {
		padding-bottom: 100px;
	}

	@media(max-width:991px) {
		padding-bottom: 70px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}
}

#answers {
	.card {
		border-radius: 0;
		border: 0;
		border-bottom: 1px solid #EDEDED;
	}

	.card:first-child {
		border-top: 1px solid #EDEDED;
	}

	.card-header {
		min-height: 90px;
		padding: 0;
		border-radius: 0;
		background-color: #fff;
		border: 0px;
		position: relative;
		padding-left: 0;

		.arrow {
			position: absolute;
			right: 20px;
			top: 35px;

			@media(max-width:767px) {
				right: 10px;
			}
		}
	}

	.btn-link {
		font-size: 25px;
		line-height: 32px;
		font-family: Rubik;
		font-weight: 500;
		color: @title;
		width: 100%;
		text-align: left;
		padding-top: 30px;
		padding-bottom: 15px;
		outline: none !important;
		padding-right: 40px;
		text-decoration: none !important;

		@media(max-width:991px) {
			font-size: 22px;
			line-height: 28px;
		}

		@media(max-width:767px) {
			font-size: 18px;
			line-height: 26px;
			padding-bottom: 15px;
			padding-top: 25px;
			padding-right: 30px;
		}


	}

	.arrow {
		.tr;
	}

	.arrow.rotate {
		transform: rotate(180deg);

		svg path {
			fill: @colorBg;
		}
	}

	.card-body {
		padding-left: 0;
		padding-bottom: 30px;
		padding-right: 40px;

		@media(max-width:767px) {
			padding-right: 40px;
		}
	}
}