.header--project {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	// height: 690px;
	position: relative;

	@media(min-width:1199px) {
		height: 690px;
	}

	.title-1 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		max-width: 580px;
		font-size: 65px;
		line-height: 73px;
		text-align: center;

		@media(max-width:1199px) {
			font-size: 46px;
			line-height: 1.123;

		}

		@media(max-width:991px) {
			font-size: 42px;
			width: 90%;
		}

		@media(max-width:767px) {
			font-size: 38px;

		}

	}
}

.mb-40 {
	margin-bottom: 40px;
}

.project-deskrip {
	padding-left: 70px;


	@media(max-width:1199px) {
		padding-left: 20px;
	}

	@media(max-width:991px) {
		padding-left: 0;
	}

	.btn {
		padding-left: 44px;
		padding-right: 44px;
	}
}

.header-block {
	margin-bottom: 40px;

	p {
		color: #8799A3;
		margin-bottom: 13px;
	}

	h2 {
		font-size: 32px;
		line-height: 38px;
		margin-bottom: 30px;
	}

	.social-share {
		display: flex;
		align-items: center;
		margin-bottom: 30px;

		p {
			font-size: 12px;
			line-height: 15px;
			text-transform: uppercase;
			color: #2e2e2e;
			font-weight: 700;
			margin-right: 15px;
			margin-bottom: 0;
		}

		.icons-block {
			display: flex;
			align-items: center;

			a {
				display: block;
				font-size: 16px;
				color: #8799A3;
				margin-right: 0.9em;
				.tr;

				&:last-child {
					margin-right: 0;
				}

				&:hover {
					color: @colorBg;
				}
			}
		}
	}

	.text-content {
		p {
			color: #8799A3;
		}
	}
}

.features ul {
	margin-bottom: 70px;

	@media(max-width:991px) {
		margin-bottom: 30px;
	}

	li {
		margin-bottom: 30px;

		h5 {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 16px;
			line-height: 26px;
			color: #8a8a8a;
			margin-bottom: 10px;
		}

		a {
			color: #0063A9;

			&:hover {
				color: @colorBg;
			}
		}
	}
}