/*SUBSCRIBE PAGE AND MODAL*/
.header.header-light {
	height: 144px;
	background-color: #fff;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);

	.phone-contact {
		a {
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;


			color: #2E2E2E;
		}
	}
}

.bredcrb.bredcrb--mt0 {
	transform: translateY(0);
}

.subscribe-page-row {
	display: flex;
	justify-content: space-between;
}

.subscribe-page-row.subscribe-row--reverse {
	@media(max-width:991px) {
		flex-direction: column-reverse;
	}
}

.subscribe-page {

	.subscribe-page__content {
		padding-top: 90px;
		padding-bottom: 140px;
	}

	.title-2 {
		color: #212121;
		margin-bottom: 1em;
	}

	.sbsc-subtitle {
		max-width: 498px;
		font-size: 18px;
		line-height: 31px;
		font-family: @rubik;

		.upper-text {
			text-transform: uppercase;
			color: #E83565;
		}

		.red-text {
			color: #E83565;
		}
	}

	.form-btn .btn.btn-icon {
		width: 100%;
		max-width: 100%;
		font-weight: 400;
		max-width: 555px;

		@media(max-width:767px) {
			font-size: 11px;

			i {
				display: none;
			}
		}
	}

	.form-field input {
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 22px;
		height: 68px;

		@media(max-width:767px) {
			height: 50px;
		}

		&::placeholder {
			font-size: 13px;
			color: #C7CCCF;
		}
	}

	.contact-form {
		.form-field {
			margin-bottom: 20px;

			@media(max-width:767px) {
				margin-bottom: 15px;
			}
		}

		.form-group.agree-text {
			font-size: 12px;
		}
	}
}

.custom-checkbox {
	background: #F8F8F8;
	box-shadow: 0px 0px 1px rgba(31, 31, 31, 0.35);
	border-radius: 2px;
	border-color: transparent;
}

.subscribe-page-form {
	margin-top: 70px;

	@media(max-width:767px) {}
}

.subscribe-col-img {
	width: 46%;
	max-width: 500px;

	@media(max-width:991px) {
		width: 100%;
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
}

.subscribe-page__col.subscribe-page__text {
	width: 52%;
	max-width: 600px;

	@media(max-width:991px) {
		width: 100%;
		// max-width:400px;
		margin-left: auto;
		margin-right: auto;
	}

	.present-box {
		background: #FFFFFF;
		border: 1px solid #EE3264;
		box-sizing: border-box;
		border-radius: 5px;
		padding: 40px;
		padding-left: 0px;
		padding-right: 47px;
		margin-top: 30px;
		display: flex;
		align-items: center;
		position: relative;

		@media(max-width:767px) {
			display: block;
			padding: 20px;
			margin-bottom: 30px;
			text-align: center;
			margin-top: 63px;
		}

		.present-box-icon {
			position: relative;
			left: -34px;

			@media(max-width:767px) {
				position: absolute;
				top: -33px;
				left: 50%;
				z-index: 2;
				transform: translateX(-50%);
				width: 50px;
				height: 50px;

				svg {
					max-width: 100%;
				}

			}
		}

		p {
			font-weight: 500;
			font-size: 28px;
			line-height: 1.43;
			font-family: @rubik;
			color: #3DBEE3;

			@media(max-width:1199px) {
				font-size: 22px;

			}

			@media(max-width:767px) {
				margin-top: 30px;
			}
		}
	}
}

.subscribe-page-bottom {
	margin-top: 70px;
}

.subscribe-bottom-text {
	background: #FFFFFF;
	border: 1px solid #E0E0E0;
	box-sizing: border-box;
	border-radius: 5px;
	padding-top: 40px;
	padding-bottom: 29px;
	padding-left: 40px;
	padding-right: 45px;
}

.subscribe-bottom-text ul {
	padding-bottom: 20px;
	border-bottom: 1px solid #F0F0F0;

}

.subscribe-bottom-text {
	max-width: 570px;

	li {
		position: relative;
		padding-left: 30px;
		font-size: 16px;
		line-height: 26px;

		&+li {
			margin-top: 20px;
		}

		color: #4A4A4A;


		&:before {
			content: '\2022';
			position: absolute;
			left: 0;
			top: 0;
			color: #EE3264;
			font-size: 65px;
			line-height: .3;

		}
	}

	p {
		font-weight: 500;
		font-size: 13px;
		line-height: 23px;
		font-family: @rubik;
		margin-top: 20px;


		color: #3DBEE3;
	}

}

.subscribe-bottom-img {

	@media(max-width:767px) {
		margin-top: 30px;
	}
}

.phone-contact.fix-phone {
	@media(max-width:575px) {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		display: flex;
		justify-content: center;
		height: 50px;
		align-items: center;
		z-index: 5;
		box-shadow: 0px 0px 1px rgba(31, 31, 31, 0.35);

	}
}

#subscribeModal {
	padding: 15px;

	.basketModalForm-subtitle {
		max-width: 530px;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 75px;
	}

	.btn {
		width: 105px;
		height: 48px;
		line-height: 38px;
	}

	.decoreItem {
		@media(min-width: 424px) {
			display: block;
		}
	}
}

/* //SUBSCRIBE PAGE AND MODAL*/