/* ================== NEW STYLE =================*/
.page-content{
	padding-top: 30px;
}
.container-xl,
.header-top{
	max-width: 1740px;
	margin-left: auto;
	margin-right: auto;
	
}
@media (max-width: 1364px){
.header-top {
   padding-left: 0px;
   padding-right: 0px;
}
.header--project{
	.header-top {
		padding-left: 15px;
		padding-right: 15px;
	 }
}
}
@media (max-width: 767px){
	.header-top {
	   padding-left: 15px;
	   padding-right: 15px;
	}
	}
.header-top__col{
	display: flex;
	align-items: center;
}
.header-tel{
	margin-left: 30px;
	@media(max-width:767px){
		display: none;
	}
}
.mobile-phone .header-tel {
	display: none;
	@media(max-width:767px){
		position: fixed;
		display: block;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	text-align: center;
		z-index: 6;
		text-align: center;
		background-color: #EBEBEB;
		margin-left: 0;
	}
}
	
.header-tel a{
	white-space: nowrap;
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	color: #2E2E2E;
	&:hover{
		color: $red;
	}
}
.header-top .btn-box{
	margin-left: 30px;
	a +a {
		margin-left: 20px;
		@media (max-width: 767px){
			margin-left: 13px;
		}
	}
	.mob-btn{
		width: 74px;
		height: 74px;
		@media (max-width: 767px){
			width: 47px;
	height: 47px;
		}
	}
}
@media (max-width: 767px){
	.avatar-icon,
	.btn-round {
    width: 33px;
	height: 33px;
}
}
.avatar-icon{
	display: flex;
	align-items: center;
	transition: .5s;
	&:hover svg path{
		fill: #2e2e2e;
	}
}
.header-top .nav-menu {
	width: auto;
	max-width: unset;
	@media(max-width:1364px){
		display: none;
	}
}
.header-top .nav-menu a{
	font-size: 16px;
	line-height: 20px;
	color: #2E2E2E;
	margin-right: 0;
	&+a{
		margin-left: 30px;
	}
}

.portfolio-block{
	justify-content: flex-start;
	.portfolio-card:nth-child(3n+2){
		margin-left: 2%;
		margin-right: 2%;
		@media (max-width: 767px){
			margin-left: auto;
			margin-right: auto;
		}
	}
}
.header-fix-content {
	.btn-box .mob-btn{
		width: 50px;
		height: 50px;
	}
}
.header.header--project{
	height: unset;
	background-color: #fff;
}
.header.header--project{
	padding-bottom: 90px;
	@media(max-width:767px){
		padding-bottom: 50px;
	}
}
.header--project .title-1{
	position: relative;
	max-width: unset;
	top: 0; 
	left:0;
   transform: translate(0, 0);
    width: 100%;
	margin-top: 100px;
	text-align: left;
	@media(max-width:767px){
		margin-top: 60px;
	}
}
.header-fix .btn-box{
	margin-left: 30px;
}
@media (max-width: 1199px){
	.header-fix.active {
		display: block;
	}	
	
	.header-fix nav.nav-menu{
		display: none;
	}
}
@media (max-width: 991px){
	
	.header-fix .header-tel {
		display: none;
	}
	
}
.portfolio-page .portfolio-block:first-child{
	padding-top: 30px;
}
.portfolio-card .project-desk p{
	font-weight: 500;
font-size: 20px;
line-height: 1.3;
font-family: $rubik;
margin-top: 12px;
color: #BDBDBD;
}
.portfolio-card:nth-child(6n+4) .project-num {
    color: #38DDDD;
}
.portfolio-card:nth-child(6n+5) .project-num {
    color: #B8EB90;
}
.portfolio-card:nth-child(6n) .project-num{
	color:  #3DBEE3;

}
.portfolio-page .portfolio-card{
	box-shadow: none;
}
.portfolio-block .portfolio-card:nth-child(4),
.portfolio-block .portfolio-card:nth-child(6){
	margin-top: -85px;
}
.portfolio-block .portfolio-card:nth-child(5){
	margin-top: 30px;
}
.portfolio-card .project-num{
	margin-right: 0.4em;
}
.portfolio-card .portfolio-card__text{
	padding-top: 27px;
}
/* PAGE REVIEWS*/

.reviews-filters{
	display: flex;
	@media(max-width: 767px){
		display: block;
	}
}
.reviews-filters{
	padding-bottom: 20px;
	border-bottom: 1px solid #DADADA;
	p{
		font-family: Montserrat;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 22px;

		color: #000000;
	}
}
.filters-btn{
	margin-left: 20px;
	button{
	color:#8799A3;
	padding-left: 0;
	padding-right: 0;
	svg path{fill: #8799A3;}
		
	}
	button{
		span + span{
			margin-left: 30px;
		}
	}
	button.active{
		color: #2e2e2e;
		svg path{fill: #2e2e2e;}
	}
	button + button {
		margin-left: 30px;
	}
	button:hover{
		opacity: .5;
	}
	@media(max-width: 767px){
		margin-left: 0;
		margin-top: 20px;
		
	}
}
.reviews .page-content{
	padding-bottom: 140px;
}
.review-item{
	padding-bottom: 30px;
	border-bottom: 1px solid #DADADA;
}
.review-author{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.review-author__img{
	min-width: 48px;
	min-height: 48px;
	max-width: 48px;
	max-height: 48px;
	border-radius: 50%;
	overflow: hidden;
}
.review-author__name{
	margin-left: 10px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	color: #2E2E2E;
}

.review-stars__comment{
	margin-left: 20px;
}
.review-stars{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.stars-rank{
	display: flex;
	align-items: center;
	white-space: nowrap;
}
.stars-rank span{
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	&+span{
		margin-left: 5px;
	}
}
.stars-rank span path{
	fill: #8799A3;
}
.stars-rank span.active path{
	fill: #EE3264;
}
.review-text{
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #2E2E2E;
}
.review-item  {
	margin-top: 30px;
}
.leave-review{
	padding-top: 125px;
	
}
.leave-review h2{
	font-weight: 700;
	font-family: $rubik;
	font-size: 25px;
	line-height: 35px;
	color: #2E2E2E;
	margin-bottom: 30px;
}

.leave-review__rank{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	p {
		font-family: Montserrat;
		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 22px;
		margin-right: 20px;
		color: #1F1C20;
			}
}
.review__form-avatar{
	display: flex;
	width: 170px;
	cursor:pointer;
}
.review__form-img{
	min-width: 48px;
	min-height: 48px;
	max-width: 48px;
	max-height: 48px;
	border-radius: 50%;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	margin-right: 20px;
}
.review__form-avatar p{
	font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 18px;
color: #A3A7B4;
}

// =============== REVIEW FORM ===============
.review-form {
	.form-btn.form-btn--short {
		.btn--light {
			padding-left: 10px;
			padding-right: 10px;
			width: 245px;
		}

	}

	
		.form-field {
			@media(max-width:767px){
				margin-top: 20px;
			}

			textarea {
				height: 108px;
			}
		}

		.form-field.h-68 {
			input {
				height: 68px;
				font-size: 13px;

				&::placeholder {
					color: #C7CCCF;
					font-size: 13px;
				}
			}

			textarea {
				font-size: 13px;
				line-height: 23px;
				margin-top: 30px;
				margin-bottom: 30px;
				&::placeholder {
					color: #C7CCCF;
					font-size: 13px;
				}
			}
		}
	
}
.review-form {

	input {
		border: 0px;
		background-color: rgb(243, 244, 246);
		border: 2px solid rgb(243, 244, 246);
		border-radius: 3px;
		height: 60px;
		display: block;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		outline: none !important;



	}

	textarea {
		width: 100%;
		background-color: rgb(243, 244, 246);
		border: 2px solid rgb(243, 244, 246);
		border-radius: 3px;
		height: 60px;
		display: block;
		height: 160px;
		padding: 15px;
		outline: none !important;

		@media(max-width:991px) {
			height: 130px;
		}

	}

	input:focus,
	textarea:focus {
		background-color: #fff;
	}

	

	.form-btn .btn {
		text-transform: uppercase;
		padding-left: 45px;
		padding-right: 45px;
		display: inline-block;
		font-weight: 600;
		font-size: 14px;
		outline: none !important;
	}

}
.form-button {
	display: flex;
	button.btn{
		width: 265px;
	}
	@media(max-width: 767px){
		justify-content: center;
	}
}
form .agree-text{
	@media(max-width:767px){
		font-size: 12px;
		line-height: 14px;
	}
}
// =============== END FORM ===============