/*-----HEADER-----*/
.header-fix {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	box-shadow: 0 0 1.25rem rgba(0, 0, 0, .15);
	background-color: #fff;
	display: none;

	.header-fix-content {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media(max-width:1799px) {
			padding-left: 2rem;
			padding-right: 2rem;
		}

		@media(max-width:1199px) {
			padding-left: 0;
			padding-right: 0;
		}

		.logo {

			padding-top: 5px;

			svg {
				height: 60px;
			}

		}
	}

	nav {
		display: flex;
	}

	nav a {
		font-size: 17px;
		font-weight: 700;

		margin-right: 2em;
		color: $text;
		position: relative;

		&:last-child {
			margin-right: 0;
		}

		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 3px;
			height: 2px;
			background-color: $colorBg;
			width: 0;
			@include  tr;
		}

		&:hover {
			color: $colorBg;

			&:after {
				width: 100%;
			}
		}
	}
}

.header-fix.active {
	display: block;

	@media(max-width:991px) {
		display: none;
	}
}

.header {
	padding-top: 35px;
	padding-bottom: 100px;
	background-color: #EBEBEB;
	position: relative;
	height: 885px;

	.header-image {
		.parallax-item {
			position: absolute;
			z-index: 2;
			bottom: 40px;
			right: 40px;

			@media(max-width:1439px) {
				width: 54%;
			}

			@media(max-width:1199px) {
				display: none;
			}
		}
	}

	@media(max-width:1599px) {
		height: 750px;
	}

	@media(max-width:1439px) {
		height: 650px;
		padding-bottom: 0;
	}

	@media(max-width:991px) {
		height: 550px;
		padding-bottom: 0;
	}

	@media(max-width:769px) {
		height: 650px;
	}

	@media(max-width:767px) {
		padding-top: 20px;
		height: 480px;
	}

	@media(max-width:574px) {

		height: 400px;
	}

	.container--rel {
		position: relative;

		@media(max-width:769px) {
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

	}

	.header-text {
		position: absolute;
		top: 46%;
		left: 8%;
		width: 100%;
		max-width: 615px;
		transform: translateY(-50%);
		z-index: 2;

		@media(max-width:769px) {
			position: relative;
			top: 0;
			left: 0;
			transform: translateY(0%);
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			max-width: 550px;
		}

		.btn.btn-icon {

			margin-top: 59px;

			@media(max-width:767px) {

				margin-top: 50px;

			}

		}
	}

	.title-1 {
		font-size: 79px;
		line-height: 94px;

		@media(max-width:1599px) {
			font-size: 69px;
			line-height: 1.19;
		}

		@media(max-width:1439px) {
			font-size: 65px;

		}

		@media(max-width:1199px) {
			font-size: 58px;

		}

		@media(max-width:991px) {
			font-size: 56px;

		}

		@media(max-width:767px) {
			font-size: 46px;

		}

		@media(max-width:574px) {
			font-size: 36px;

		}

	}

	.title-1--red {
		color: $colorBg;
	}

	.header-image {
		display: block;

		@media(max-width:1199px) {
			width: 85%;
			max-width: 650px;
			margin-left: auto;
		}

		@media(max-width:769px) {
			display: none;
		}
	}
}

.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media(max-width:1799px) {
		padding-left: 35px;
		padding-right: 35px;
	}

	@media(max-width:991px) {
		padding-left: 0;
		padding-right: 0;
	}
}

.logo {
	width: 148px;
	line-height: 1;

	@media(max-width:1439px) {
		width: 130px;
	}

	@media(max-width:767px) {
		width: 110px;
	}
}

.nav-menu {
	// width: 55%;
	// max-width: 625px;
	display: flex;
	// justify-content: space-between;
	justify-content: center;

	@media(max-width:991px) {
		display: none;
	}
}

.nav-menu a {
	display: inline-block;
	padding: 5px 0;
	position: relative;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: $title;
	margin-right: 2em;
	white-space: nowrap;

	&:last-child {
		margin-right: 0;
	}

	// font-family: $rubik;

	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 3px;
		height: 2px;
		background-color: $colorBg;
		width: 0;
		@include  tr;
	}

	&:hover {
		color: $colorBg;

		&:after {
			width: 100%;
		}
	}
}



.mob-btn {
	width: 70px;
	height: 70px;
	margin-left: 20px;

	@media(max-width:767px) {
		width: 60px;
		height: 60px;
	}

	@media(max-width:767px) {
		width: 50px;
		height: 50px;
	}

}

.btn-box {
	display: flex;
	align-items: center;
}