* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #4a4a4a;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}

a,
a:hover {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3 {
	padding: 0;
	margin: 0;
	font-weight: 700;
	color: #2e2e2e;
	font-family: 'Rubik', sans-serif;
}

p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
}

button {
	cursor: pointer;
	border: 0px;
	background-color: transparent;
}

button,
input {
	outline: none;
}

button.btn:focus,
.btn.focus {
	box-shadow: none !important;
}

.container-medium {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0px;
	padding-right: 0px;
}

@media (max-width: 1199px) {
	.container-medium {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.bredcrb {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 80px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 15px 70px rgba(241, 241, 241, 0.93);
	box-shadow: 0px 15px 70px rgba(241, 241, 241, 0.93);
	width: 100%;
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.bredcrb a,
.bredcrb span {
	display: block;
	position: relative;
	padding-left: 2.2em;
	font-size: 15px;
	line-height: 26px;
	color: #8799A3;
}

.bredcrb a:hover {
	color: #ee3264;
}

.bredcrb a:hover:after {
	border-top-color: #ee3264;
	border-right-color: #ee3264;
}

.bredcrb a:after {
	content: '';
	position: absolute;
	right: -20px;
	top: 10px;
	width: 8px;
	height: 8px;
	border-top: 1px solid #8799A3;
	border-right: 1px solid #8799A3;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

/*.bredcrb a:last-child {
	cursor: default;
  }
  .bredcrb a:last-child:hover {
	color: #8799A3;
	cursor: default;
  }
  .bredcrb a:last-child:after {
	display: none;
  }*/
.bredcrb a:first-child {
	width: 80px;
	height: 80px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-right: 1px solid rgba(135, 153, 163, 0.4);
	padding-left: 0;
}

.bredcrb a:first-child:hover path {
	fill: #ee3264;
}

.bredcrb a:first-child:after {
	display: none;
}

@media (max-width: 767px) {
	.bredcrb {
		height: 40px;
	}

	.bredcrb a:first-child {
		width: 40px;
		height: 40px;
	}

	.bredcrb a:first-child svg {
		width: 16px;
		height: 16px;
	}

	.bredcrb a,
	.bredcrb span {
		font-size: 9px;
		padding-left: 20px;
	}

	.bredcrb a:after {
		right: -10px;
		top: 10px;
		width: 6px;
		height: 6px;
	}
}

i.fas.fa-search {
	pointer-events: none;
}

.w-330 {
	width: 330px;
}

.title-2 {
	font-size: 55px;
	line-height: 65px;
}

@media (max-width: 1364px) {
	.title-2 {
		font-size: 48px;
		line-height: 1.18;
	}
}

@media (max-width: 1199px) {
	.title-2 {
		font-size: 45px;
	}
}

@media (max-width: 991px) {
	.title-2 {
		font-size: 41px;
	}
}

@media (max-width: 767px) {
	.title-2 {
		font-size: 34px;
	}
}

.title-group {
	text-align: center;
	margin-bottom: 59px;
}

.back-title {
	text-transform: uppercase;
	font-size: 129px;
	line-height: 153px;
	position: relative;
	white-space: nowrap;
}

@media (max-width: 1199px) {
	.back-title {
		font-size: 118px;
	}
}

@media (max-width: 991px) {
	.back-title {
		font-size: 96px;
	}
}

.back-title .title-2 {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 1;
	color: #2e2e2e;
	white-space: normal;
	width: 100%;
}

.back-title .text-16 {
	position: absolute;
	bottom: 0px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 1;
	color: #4a4a4a;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
}

.mb-30 {
	margin-bottom: 30px;
}

.mt-55 {
	margin-top: 55px;
}

.text-16 {
	font-size: 16px;
	line-height: 26px;
}

.text-18 {
	font-size: 18px;
	line-height: 22px;
}

.container {
	width: 100%;
	margin: 0 auto;
	max-width: 1740px;
	padding: 0;
}

@media (max-width: 1770px) {
	.container {
		padding: 0 0.9375rem;
	}
}

.container-fluid {
	padding-left: 80px;
	padding-right: 80px;
}

@media (max-width: 1599px) {
	.container-fluid {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media (max-width: 1439px) {
	.container-fluid {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 1364px) {
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.btn,
.contact-form input.btn {
	/*  border-color: #ee3264; */
	position: relative;
	display: inline-block;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	background-color: #ee3264;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	height: 68px;
	border-radius: 3px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

@media (max-width: 767px) {

	.btn,
	.contact-form input.btn {
		height: 50px;
	}
}

/* .btn:hover, .contact-form input.btn:hover, .contact-form input.btn:focus {box-shadow: none;  
	background-color: #2e2e2e;
	color: #fff;
  } */
.btn.btn-icon {
	width: 330px;
	line-height: 54px;
}

@media (max-width: 767px) {
	.btn.btn-icon {
		width: 280px;
		line-height: 34px;
	}
}

.btn.btn-icon i {
	font-size: 18px;
	margin-left: 15px;
	position: relative;
	top: 1px;
}

.btn.btn-icon:hover {
	color: #fff;
}

.btn.btn--light {
	color: #3DBEE3;
	border: 2px solid #3DBEE3;
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	width: 275px;
	height: 68px;
	line-height: 54px;
}

.btn:after {
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	bottom: 0;
	width: 0;
	background-color: rgba(0, 0, 0, 0.15);
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.btn:before {
	content: '';
	position: absolute;
	right: 50%;
	top: 0;
	bottom: 0;
	width: 0;
	background-color: rgba(0, 0, 0, 0.15);
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.btn:hover {
	border: 1px solid rgba(0, 0, 0, 0.15);
}

.btn:hover:after {
	width: 50%;
}

.btn:hover:before {
	width: 50%;
}

.btn:hover span {
	color: #fff;
}

/**/
@media (max-width: 767px) {

	.btn,
	.contact-form input.btn {
		height: 50px;
	}
}

/* .btn:hover, .contact-form input.btn:hover, .contact-form input.btn:focus {box-shadow: none;
	background-color: #2e2e2e;
	color: #fff;
  } */
.btn.btn-icon {
	width: 330px;
	line-height: 54px;
}

@media (max-width: 767px) {
	.btn.btn-icon {
		width: 280px;
		line-height: 34px;
	}
}

.btn.btn-icon i {
	font-size: 18px;
	margin-left: 15px;
	position: relative;
	top: 1px;
}

.btn.btn-icon:hover {
	color: #fff;
}

.btn.btn--light {
	color: #3DBEE3;
	border: 2px solid #3DBEE3;
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	width: 275px;
	height: 68px;
	line-height: 54px;
}

.btn.btn--light:after {
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	bottom: 0;
	width: 0;
	background-color: #3DBEE3;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.btn.btn--light:before {
	content: '';
	position: absolute;
	right: 50%;
	top: 0;
	bottom: 0;
	width: 0;
	background-color: #3DBEE3;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.btn.btn--light:hover {
	color: #fff;
}

.btn.btn--light:hover:after {
	width: 50%;
}

.btn.btn--light:hover:before {
	width: 50%;
}

.btn span {
	position: relative;
	z-index: 2;
}

/* .btn.btn--light:hover {
	background-color: #2e2e2e;
	color: #fff;
  } */
@media (max-width: 767px) {
	.btn.btn--light {
		width: 280px;
		line-height: 34px;
		height: 50px;
	}
}

.btn-round {
	color: #fff;
	background-color: #ee3264;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: block;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	line-height: 1;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

@media (max-width: 767px) {
	.btn-round {
		width: 45px;
		height: 45px;
	}
}

.btn-round:hover {
	background-color: #2e2e2e;
	color: #fff;
}

.flex-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@-webkit-keyframes swingElement {
	0% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}

	50% {
		-webkit-transform: translateY(15px);
		transform: translateY(15px);
	}

	100% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}

@keyframes swingElement {
	0% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}

	50% {
		-webkit-transform: translateY(15px);
		transform: translateY(15px);
	}

	100% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}

@-webkit-keyframes rotateItem {
	0% {
		-webkit-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}

	100% {
		-webkit-transform: rotate(-270deg);
		transform: rotate(-270deg);
	}
}

@keyframes rotateItem {
	0% {
		-webkit-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}

	100% {
		-webkit-transform: rotate(-270deg);
		transform: rotate(-270deg);
	}
}

@-webkit-keyframes move {
	0% {
		-webkit-transform: rotate(45deg) translate(0, 0);
		transform: rotate(45deg) translate(0, 0);
	}

	20% {
		-webkit-transform: rotate(40deg) translate(50px, 10%);
		transform: rotate(40deg) translate(50px, 10%);
	}

	50% {
		-webkit-transform: rotate(50deg) translate(150px, -50%);
		transform: rotate(50deg) translate(150px, -50%);
	}

	100% {
		-webkit-transform: rotate(45deg) translate(0px, 0);
		transform: rotate(45deg) translate(0px, 0);
	}
}

@keyframes move {
	0% {
		-webkit-transform: rotate(45deg) translate(0, 0);
		transform: rotate(45deg) translate(0, 0);
	}

	20% {
		-webkit-transform: rotate(40deg) translate(50px, 10%);
		transform: rotate(40deg) translate(50px, 10%);
	}

	50% {
		-webkit-transform: rotate(50deg) translate(150px, -50%);
		transform: rotate(50deg) translate(150px, -50%);
	}

	100% {
		-webkit-transform: rotate(45deg) translate(0px, 0);
		transform: rotate(45deg) translate(0px, 0);
	}
}

@-webkit-keyframes move2 {
	0% {
		-webkit-transform: rotate(-15deg) translate(-10px, 0);
		transform: rotate(-15deg) translate(-10px, 0);
	}

	20% {
		-webkit-transform: rotate(20deg) translate(25%, 30%);
		transform: rotate(20deg) translate(25%, 30%);
	}

	50% {
		-webkit-transform: rotate(-50deg) translate(10%, -30%);
		transform: rotate(-50deg) translate(10%, -30%);
	}

	100% {
		-webkit-transform: rotate(45deg) translate(40%, 50%);
		transform: rotate(45deg) translate(40%, 50%);
	}
}

@keyframes move2 {
	0% {
		-webkit-transform: rotate(-15deg) translate(-10px, 0);
		transform: rotate(-15deg) translate(-10px, 0);
	}

	20% {
		-webkit-transform: rotate(20deg) translate(25%, 30%);
		transform: rotate(20deg) translate(25%, 30%);
	}

	50% {
		-webkit-transform: rotate(-50deg) translate(10%, -30%);
		transform: rotate(-50deg) translate(10%, -30%);
	}

	100% {
		-webkit-transform: rotate(45deg) translate(40%, 50%);
		transform: rotate(45deg) translate(40%, 50%);
	}
}

@-webkit-keyframes move3 {
	0% {
		-webkit-transform: rotate(-25deg) translate(10%, -2%);
		transform: rotate(-25deg) translate(10%, -2%);
	}

	20% {
		-webkit-transform: rotate(20deg) translate(55%, -8%);
		transform: rotate(20deg) translate(55%, -8%);
	}

	50% {
		-webkit-transform: rotate(-50deg) translate(10%, -10%);
		transform: rotate(-50deg) translate(10%, -10%);
	}

	100% {
		-webkit-transform: rotate(45deg) translate(0%, 0%);
		transform: rotate(45deg) translate(0%, 0%);
	}
}

@keyframes move3 {
	0% {
		-webkit-transform: rotate(-25deg) translate(10%, -2%);
		transform: rotate(-25deg) translate(10%, -2%);
	}

	20% {
		-webkit-transform: rotate(20deg) translate(55%, -8%);
		transform: rotate(20deg) translate(55%, -8%);
	}

	50% {
		-webkit-transform: rotate(-50deg) translate(10%, -10%);
		transform: rotate(-50deg) translate(10%, -10%);
	}

	100% {
		-webkit-transform: rotate(45deg) translate(0%, 0%);
		transform: rotate(45deg) translate(0%, 0%);
	}
}

.rubik {
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
}

.tr {
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

/*-----HEADER-----*/
.header-fix {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	-webkit-box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.15);
	background-color: #fff;
	display: none;
}

.header-fix .header-fix-content {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media (max-width: 1799px) {
	.header-fix .header-fix-content {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

@media (max-width: 1199px) {
	.header-fix .header-fix-content {
		padding-left: 0;
		padding-right: 0;
	}
}

.header-fix .header-fix-content .logo {
	padding-top: 5px;
}

.header-fix .header-fix-content .logo svg {
	height: 60px;
}

.header-fix nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.header-fix nav a {
	font-size: 17px;
	font-weight: 700;
	margin-right: 2em;
	color: #4a4a4a;
	position: relative;
}

.header-fix nav a:last-child {
	margin-right: 0;
}

.header-fix nav a:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 3px;
	height: 2px;
	background-color: #ee3264;
	width: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.header-fix nav a:hover {
	color: #ee3264;
}

.header-fix nav a:hover:after {
	width: 100%;
}

.header-fix.active {
	display: block;
}

@media (max-width: 991px) {
	.header-fix.active {
		display: none;
	}
}

.header {
	padding-top: 35px;
	padding-bottom: 100px;
	background-color: #EBEBEB;
	position: relative;
	height: 885px;
}

.header .header-image .parallax-item {
	position: absolute;
	z-index: 2;
	bottom: 40px;
	right: 40px;
}

@media (max-width: 1439px) {
	.header .header-image .parallax-item {
		width: 54%;
	}
}

@media (max-width: 1199px) {
	.header .header-image .parallax-item {
		display: none;
	}
}

@media (max-width: 1599px) {
	.header {
		height: 750px;
	}
}

@media (max-width: 1439px) {
	.header {
		height: 650px;
		padding-bottom: 0;
	}
}

@media (max-width: 991px) {
	.header {
		height: 550px;
		padding-bottom: 0;
	}
}

@media (max-width: 769px) {
	.header {
		height: 650px;
	}
}

@media (max-width: 767px) {
	.header {
		padding-top: 20px;
		height: 480px;
	}
}

@media (max-width: 574px) {
	.header {
		height: 400px;
	}
}

.header .container--rel {
	position: relative;
}

@media (max-width: 769px) {
	.header .container--rel {
		position: absolute;
		top: 55%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

.header .header-text {
	position: absolute;
	top: 46%;
	left: 8%;
	width: 100%;
	max-width: 615px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 2;
}

@media (max-width: 769px) {
	.header .header-text {
		position: relative;
		top: 0;
		left: 0;
		-webkit-transform: translateY(0%);
		-ms-transform: translateY(0%);
		transform: translateY(0%);
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		max-width: 550px;
	}
}

.header .header-text .btn.btn-icon {
	margin-top: 59px;
}

@media (max-width: 767px) {
	.header .header-text .btn.btn-icon {
		margin-top: 50px;
	}
}

.header .title-1 {
	font-size: 79px;
	line-height: 94px;
}

@media (max-width: 1599px) {
	.header .title-1 {
		font-size: 69px;
		line-height: 1.19;
	}
}

@media (max-width: 1439px) {
	.header .title-1 {
		font-size: 65px;
	}
}

@media (max-width: 1199px) {
	.header .title-1 {
		font-size: 58px;
	}
}

@media (max-width: 991px) {
	.header .title-1 {
		font-size: 56px;
	}
}

@media (max-width: 767px) {
	.header .title-1 {
		font-size: 46px;
	}
}

@media (max-width: 574px) {
	.header .title-1 {
		font-size: 36px;
	}
}

.header .title-1--red {
	color: #ee3264;
}

.header .header-image {
	display: block;
}

@media (max-width: 1199px) {
	.header .header-image {
		width: 85%;
		max-width: 650px;
		margin-left: auto;
	}
}

@media (max-width: 769px) {
	.header .header-image {
		display: none;
	}
}

.header-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media (max-width: 1799px) {
	.header-top {
		padding-left: 35px;
		padding-right: 35px;
	}
}

@media (max-width: 991px) {
	.header-top {
		padding-left: 0;
		padding-right: 0;
	}
}

.logo {
	width: 200px;
	line-height: 1;
}

@media (max-width: 1439px) {
	.logo {
		width: 130px;
	}
}

@media (max-width: 767px) {
	.logo {
		width: 110px;
	}
}

.nav-menu {
	width: 55%;
	max-width: 625px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

@media (max-width: 991px) {
	.nav-menu {
		display: none;
	}
}

.nav-menu a {
	display: inline-block;
	padding: 5px 0;
	position: relative;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	color: #2e2e2e;
	margin-right: 2em;
	white-space: nowrap;
}

.nav-menu a:last-child {
	margin-right: 0;
}

.nav-menu a:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 3px;
	height: 2px;
	background-color: #ee3264;
	width: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.nav-menu a:hover {
	color: #ee3264;
}

.nav-menu a:hover:after {
	width: 100%;
}

.mob-btn {
	width: 70px;
	height: 70px;
	margin-left: 20px;
}

@media (max-width: 767px) {
	.mob-btn {
		width: 60px;
		height: 60px;
	}
}

@media (max-width: 767px) {
	.mob-btn {
		width: 50px;
		height: 50px;
	}
}

.btn-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/*-----MODAL-----*/
.abs-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.95);
	z-index: 999999;
	padding: 2.5rem;
}

.abs-wrapper .btn-close {
	position: absolute;
	top: 20px;
	right: 20px;
	display: block;
	width: 40px;
	height: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #fff;
	background-color: #2e2e2e;
	border-radius: 50%;
	outline: none !important;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.abs-wrapper .btn-close:hover {
	background-color: #ee3264;
}

.form-field {
	position: relative;
}

.search-modal {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: none;
}

.search-modal form {
	width: 100%;
}

.search-modal form input {
	font-size: 1.25rem;
	background-color: transparent;
	width: 100%;
	border: 0px;
	border-bottom: 2px solid #ddd;
	color: #888;
	height: 3.5rem;
	padding-right: 3.5rem;
}

.search-modal form button {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 3.5rem;
	font-size: 1.25rem;
	background-color: transparent;
	color: #888;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.search-modal form button:hover {
	color: #ee3264;
}

#search-modal.active {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

/*-----MOB MENU  -----*/
.mob-menu {
	padding: 15px;
	display: none;
}

.mob-menu nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-top: 50px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	max-width: 420px;
	max-width: ;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 767px) {
	.mob-menu nav {
		max-width: 260px;
	}
}

.mob-menu a {
	display: inline-block;
	font-size: 70px;
	font-weight: 700;
	line-height: 1.3;
	color: #2e2e2e;
	font-family: 'Rubik', sans-serif;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.mob-menu a:hover {
	color: #ee3264;
}

@media (max-width: 767px) {
	.mob-menu a {
		font-size: 40px;
	}
}

.mob-menu.active {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.about {
	padding-top: 140px;
	padding-bottom: 140px;
	background-color: #F8F8F8;
}

@media (max-width: 991px) {
	.about {
		overflow: hidden;
	}
}

@media (max-width: 991px) {
	.about {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}

.about .block-img {
	padding-top: 50px;
	display: block;
	-webkit-animation-name: swingElement;
	animation-name: swingElement;
	-webkit-animation-duration: 5s;
	animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	position: relative;
	z-index: 5;
}

@media (max-width: 1199px) {
	.about .block-img {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
	}
}

@media (max-width: 889px) {
	.about .block-img {
		display: none;
	}
}

.about .title-2 {
	margin-bottom: .8em;
	position: relative;
	z-index: 5;
}

.about .block-list--about {
	background-color: #fff;
	padding-top: 470px;
	padding-bottom: 100px;
	padding-left: 24px;
	padding-right: 15px;
	margin-top: -415px;
	margin-left: 70px;
	position: relative;
	z-index: 3;
}

@media (max-width: 1439px) {
	.about .block-list--about {
		padding-top: 450px;
		margin-top: -450px;
	}
}

@media (max-width: 1350px) {
	.about .block-list--about {
		padding-top: 400px;
		margin-top: -350px;
	}
}

@media (max-width: 991px) {
	.about .block-list--about {
		padding-top: 30px;
		margin-top: 0;
	}
}

.about .block-list--about .decor-arr {
	position: absolute;
	top: 30px;
	right: 12%;
	-webkit-animation-name: swingElement;
	animation-name: swingElement;
	-webkit-animation-duration: 5s;
	animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

@media (max-width: 991px) {
	.about .block-list--about .decor-arr {
		display: none;
	}
}

.about .block-list--about:after {
	content: '';
	position: absolute;
	left: -30px;
	top: -30px;
	height: 200px;
	right: 24%;
	border: 2px solid #FFC404;
	z-index: 1;
}

@media (max-width: 991px) {
	.about .block-list--about:after {
		display: none;
	}
}

.about .block-list--about:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	height: 200px;
	right: 22%;
	background-color: #fff;
	z-index: 2;
}

@media (max-width: 991px) {
	.about .block-list--about:before {
		display: none;
	}
}

.about ul li {
	padding-bottom: 40px;
	position: relative;
	z-index: 5;
}

@media (max-width: 1199px) {
	.about ul li {
		padding-bottom: 25px;
	}
}

.about ul li span {
	font-size: 55px;
	font-weight: 700;
	margin-right: 1.2em;
	position: absolute;
	left: -1em;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	top: 0;
	line-height: 1;
}

@media (max-width: 1364px) {
	.about ul li span {
		font-size: 48px;
		line-height: 1.18;
	}
}

@media (max-width: 1199px) {
	.about ul li span {
		font-size: 38px;
		line-height: 1.18;
	}
}

.about ul li:nth-child(1) span {
	color: #E77474;
}

.about ul li:nth-child(2) span {
	color: #D7DF5A;
}

.about ul li:nth-child(3) span {
	color: #FFA941;
}

.about ul li:last-child {
	padding-bottom: 0;
}

.about ul li:nth-child(4) span {
	color: #69CBE5;
}

.about .about-content {
	position: relative;
}

.about .animate-item {
	position: absolute;
	z-index: 5;
}

.about .item1,
.about .item2,
.about .item3,
.about .item10,
.about .item11,
.about .item12 {
	-webkit-animation: move 15s linear infinite;
	animation: move 15s linear infinite;
}

.about .item4,
.about .item5,
.about .item6,
.about .item13,
.about .item14,
.about .item15 {
	-webkit-animation: move2 20s linear infinite;
	animation: move2 20s linear infinite;
}

.about .item7,
.about .item8,
.about .item9,
.about .item16,
.about .item17,
.about .item18 {
	-webkit-animation: move 15s linear infinite;
	animation: move 15s linear infinite;
}

.about .item1 {
	top: 10%;
	left: 20%;
}

.about .item2 {
	bottom: -5%;
	right: 15%;
}

.about .item3 {
	top: 0%;
	left: 4%;
}

.about .item4 {
	top: 14%;
	left: 50%;
}

.about .item5 {
	bottom: 10%;
	right: 2%;
}

.about .item6 {
	top: 47%;
	left: 40%;
}

.about .item7 {
	top: -5%;
	right: 7%;
	color: rgba(255, 213, 65, 0.8);
}

.about .item8 {
	bottom: 11%;
	left: 2%;
}

.about .item9 {
	top: -8%;
	left: 65%;
}

.about .item10 {
	top: 6%;
	left: 49%;
}

.about .item11 {
	bottom: 6%;
	right: 29%;
}

.about .item12 {
	top: 25%;
	left: 10%;
}

.about .item13 {
	top: -7%;
	left: 9%;
}

.about .item14 {
	bottom: 14%;
	right: 22%;
}

.about .item15 {
	top: -8%;
	left: 36%;
}

.about .item16 {
	top: -18%;
	right: 86%;
}

.about .item17 {
	bottom: 31%;
	left: 22%;
}

.about .item18 {
	top: 7%;
	left: 25%;
}

/*-----ABOUT BENEFITS-----*/
.benefits {
	margin-top: 130px;
}

.benefits-item {
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	text-align: center;
}

.benefits-item .benefits-item__icon {
	height: 90px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	margin-bottom: 20px;
}

@media (max-width: 1199px) {
	.benefits-item .benefits-item__icon img {
		max-width: 80%;
	}
}

.benefits-item h3 {
	font-size: 25px;
	line-height: 35px;
	margin-bottom: 20px;
}

@media (max-width: 1199px) {
	.benefits-item h3 {
		font-size: 20px;
		line-height: 30px;
	}
}

@media (max-width: 991px) {
	.benefits-item h3 {
		font-size: 17px;
		line-height: 27px;
	}
}

.benefits-item p {
	max-width: 357px;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 991px) {
	.benefits-item p {
		font-size: 16px;
		line-height: 26px;
	}
}

@media (max-width: 991px) {
	.benefits-item p {
		font-size: 12px;
		line-height: 18px;
	}
}

.portfolio {
	padding-top: 96px;
	padding-bottom: 140px;
	background-color: #F8F8F8;
	background: url(../img/portfolio.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}

.portfolio .back-title {
	color: #FDFCFA;
}

/*новые стили для портфолио*/
/*
  .portfolio-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 30px;
  }
  @media (max-width: 767px) {
	.portfolio-block {
	  max-width: 560px;
	  margin-left: auto;
	  margin-right: auto;
	}
  }
  .portfolio-card {
	max-width: 560px;
	font-size: 20px;
	width: 32%;
  }
  @media (max-width: 767px) {
	.portfolio-card {
	  width: 100%;
	  margin-left: auto;
	  margin-right: auto;
	}
  }
  .portfolio-card .portfolio-card__img {
	position: relative;
  }
  .portfolio-card .portfolio-card__img .portfolio-card__hover {
	position: absolute;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	background-color: rgba(255, 255, 255, 0.8);
  }
  .portfolio-card .portfolio-card__img .portfolio-card__hover span {
	z-index: 2;
	opacity: 0;
	color: #4a4a4a;
	background-color: #fff;
  }
  .portfolio-card .portfolio-card__img .portfolio-card__hover span i {
	color: #4a4a4a;
  }
  .portfolio-card .portfolio-card__img .portfolio-card__hover span:hover {
	background-color: #ee3264;
  }
  .portfolio-card .portfolio-card__img .portfolio-card__hover span:hover i {
	color: #fff;
  }
  .portfolio-card .portfolio-card__img:hover .portfolio-card__hover {
	width: 100%;
	height: 101%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }
  .portfolio-card .portfolio-card__img:hover .portfolio-card__hover span {
	opacity: 1;
	-webkit-animation-name: rotateItem;
	animation-name: rotateItem;
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
  }
  .portfolio-card .portfolio-card__text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-top: 30px;
	line-height: 1.25;
  }
  .portfolio-card .project-num {
	font-size: 3.5em;
	font-weight: 600;
	line-height: 1.2em;
	margin-right: .5em;
  }
  .portfolio-card .project-desk h3 {
	font-size: 1.75em;
	line-height: 1.25;
	min-height: 52px;
  }
  @media (max-width: 767px) {
	.portfolio-card .project-desk h3 {
	  min-height: 30px;
	}
  }
  .portfolio-card .project-desk p {
	text-transform: uppercase;
	color: #bdbdbd;
	line-height: 1.5;
  }
  @media (max-width: 1364px) {
	.portfolio-card {
	  font-size: 16px;
	}
  }
  @media (max-width: 1199px) {
	.portfolio-card {
	  font-size: 14px;
	}
  }
  @media (max-width: 991px) {
	.portfolio-card {
	  font-size: 12px;
	}
  }
  @media (max-width: 767px) {
	.portfolio-card {
	  font-size: 14px;
	  margin-bottom: 50px;
	  max-width: 380px;
	}
  }
  .portfolio-card:nth-child(6n+1) .portfolio-card__img a {
	background-color: rgba(255, 176, 167, 0.9);
  }
  .portfolio-card:nth-child(6n+1) .project-num {
	color: #FFB0A7;
  }
  .portfolio-card:nth-child(6n+2) .portfolio-card__img a {
	background-color: rgba(35, 212, 166, 0.9);
  }
  .portfolio-card:nth-child(6n+2) .project-num {
	color: #23D4A6;
  }
  .portfolio-card:nth-child(6n+3) .portfolio-card__img a {
	background-color: rgba(255, 213, 65, 0.9);
  }
  .portfolio-card:nth-child(6n+3) .project-num {
	color: rgba(255, 213, 65, 0.9);
  }
  .portfolio-card:nth-child(6n) .portfolio-card__img a,
  .portfolio-card:nth-child(6n+4) .portfolio-card__img a {
	background-color: rgba(222, 225, 212, 0.9);
  }
  .portfolio-card:nth-child(6n) .project-num,
  .portfolio-card:nth-child(6n+4) .project-num {
	color: #dee1d4;
  }
  .portfolio-card:nth-child(6n+5) {
	margin-top: auto;
  }
  .portfolio-card:nth-child(6n+5) .portfolio-card__img a {
	background-color: rgba(255, 213, 65, 0.9);
  }
  .portfolio-card:nth-child(6n+5) .project-num {
	color: rgba(255, 213, 65, 0.9);
  }
  */
/* старые стили для портфолио */

.portfolio-card {
	max-width: 560px;
	font-size: 20px;
	margin-left: auto;
	margin-right: auto;
}

.portfolio-card .portfolio-card__img {
	position: relative;
}

.portfolio-card .portfolio-card__img .portfolio-card__hover {
	position: absolute;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	background-color: rgba(255, 255, 255, 0.8);
}

.portfolio-card .portfolio-card__img .portfolio-card__hover span {
	z-index: 2;
	opacity: 0;
	color: #4a4a4a;
	background-color: #fff;
}

.portfolio-card .portfolio-card__img .portfolio-card__hover span i {
	color: #4a4a4a;
}

.portfolio-card .portfolio-card__img .portfolio-card__hover span:hover {
	background-color: #ee3264;
}

.portfolio-card .portfolio-card__img .portfolio-card__hover span:hover i {
	color: #fff;
}

.portfolio-card .portfolio-card__img:hover .portfolio-card__hover {
	width: 100%;
	height: 101%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.portfolio-card .portfolio-card__img:hover .portfolio-card__hover span {
	opacity: 1;
	-webkit-animation-name: rotateItem;
	animation-name: rotateItem;
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.portfolio-card .portfolio-card__text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-top: 30px;
	line-height: 1.25;
}

.portfolio-card .project-num {
	font-size: 3.5em;
	font-weight: 600;
	line-height: 1.2em;
	margin-right: .5em;
}

.portfolio-card .project-desk h3 {
	font-size: 1.75em;
	line-height: 1.25;
}

.portfolio-card .project-desk p {
	text-transform: uppercase;
	color: #bdbdbd;
	line-height: 1.5;
}

@media (max-width: 1364px) {
	.portfolio-card {
		font-size: 16px;
	}
}

@media (max-width: 1199px) {
	.portfolio-card {
		font-size: 14px;
	}
}

@media (max-width: 991px) {
	.portfolio-card {
		font-size: 12px;
	}
}

@media (max-width: 767px) {
	.portfolio-card {
		font-size: 14px;
		margin-bottom: 50px;
		max-width: 380px;
	}
}

/*-----СЕКЦИЯ СТАТИСТИКА-----*/
.statistik {
	padding-top: 160px;
	padding-bottom: 140px;
	overflow: hidden;
}

@media (max-width: 767px) {
	.statistik {
		padding-top: 130px;
		padding-bottom: 130px;
	}
}

@media (max-width: 579px) {
	.statistik .btn-box {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.statistik .btn-box a:first-child {
		margin-bottom: 15px;
	}
}

.statistik .block-img {
	position: relative;
}

.statistik .block-img .parallax-item {
	position: absolute;
	width: 42%;
	left: -5%;
	top: 15%;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

@media (max-width: 991px) {
	.statistik .block-img {
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (max-width: 767px) {
	.statistik .block-img {
		max-width: 450px;
	}
}

@media (max-width: 424px) {
	.statistik .block-img {
		-webkit-transform: translateX(25px) scale(1.1);
		-ms-transform: translateX(25px) scale(1.1);
		transform: translateX(25px) scale(1.1);
	}
}

.statistik .btn.btn--light {
	margin-left: 30px;
}

@media (max-width: 579px) {
	.statistik .btn.btn--light {
		margin-left: 0;
	}
}

@media (max-width: 991px) {
	.statistik-progress {
		padding-top: 32px;
	}
}

@media (max-width: 1799px) {
	.statistik-progress h2.title-2 {
		font-size: 48px;
		line-height: 1.18;
	}
}

@media (max-width: 1439px) {
	.statistik-progress h2.title-2 {
		font-size: 44px;
		line-height: 1.18;
	}
}

@media (max-width: 1364px) {
	.statistik-progress h2.title-2 {
		font-size: 38px;
	}
}

@media (max-width: 767px) {
	.statistik-progress h2.title-2 {
		font-size: 34px;
	}
}

.progress-block li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 20px;
	width: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 30px;
}

.progress-block li p:first-child {
	font-weight: 700;
	min-width: 55px;
	margin-right: 18px;
}

@media (max-width: 991px) {
	.progress-block li p:first-child {
		min-width: 40px;
	}
}

.progress-block li p:last-of-type {
	width: 280px;
	margin-right: 20px;
	white-space: nowrap;
}

@media (max-width: 991px) {
	.progress-block li p:last-of-type {
		width: auto;
	}
}

.progress-block li .progress-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.progress-block li .progress-line {
	width: 330px;
	height: 20px;
	border-radius: 15px;
	background-color: #f4f4f4;
	position: relative;
}

.progress-block li .progress-line span {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 0%;
	z-index: 1;
	border-radius: 15px;
	background-color: #ee3264;
	-webkit-transition: .8s;
	-o-transition: .8s;
	transition: .8s;
}

@media (max-width: 991px) {
	.progress-block li {
		font-size: 18px;
	}
}

@media (max-width: 579px) {
	.progress-block li {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		font-size: 16px;
	}

	.progress-block li .progress-line {
		width: 100%;
		max-width: 500px;
		margin-top: 10px;
	}
}

.blog {
	padding-bottom: 140px;
}

@media (max-width: 1199px) {
	.blog {
		margin-bottom: 100px;
	}
}

.blog .back-title {
	color: #F3F2F2;
}

.blog-card {
	max-width: 705px;
	margin-bottom: 50px;
}

.blog-card .blog-card__img {
	margin-bottom: 50px;
	position: relative;
	display: block;
}

.blog-card .blog-card__img img {
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

.blog-card .blog-card__img:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

.blog-card .blog-card__img:hover:after {
	opacity: 1;
}

.blog-card .blog-card__img:hover img {
	-webkit-transform: rotate(2deg) scale(1.03);
	-ms-transform: rotate(2deg) scale(1.03);
	transform: rotate(2deg) scale(1.03);
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

.blog-card .blog-card__img .img-wr {
	overflow: hidden;
}

.blog-card .blog-card-label {
	position: absolute;
	font-size: 12px;
	line-height: 15px;
	background: #ee3264;
	font-weight: 700;
	padding: 15px 20px;
	border-radius: 2px;
	color: #fff;
	left: 10%;
	bottom: 0;
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
	min-width: 205px;
	white-space: nowrap;
	z-index: 2;
}

.blog-card .blog-card__text {
	min-height: 190px;
	max-height: 190px;
	overflow: hidden;
}

@media (max-width: 1799px) {
	.blog-card .blog-card__text {
		min-height: 250px;
		max-height: 250px;
	}
}

@media (max-width: 991px) {
	.blog-card .blog-card__text {
		min-height: 330px;
		max-height: 330px;
	}
}

@media (max-width: 767px) {
	.blog-card .blog-card__text {
		min-height: unset;
		max-height: unset;
	}
}

.blog-card .blog-card__text a {
	font-size: 34px;
	margin-bottom: 30px;
	line-height: 1.1765;
	display: block;
	color: #2e2e2e;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
}

.blog-card .blog-card__text a:hover {
	color: #ee3264;
}

@media (max-width: 1199px) {
	.blog-card .blog-card__text a {
		font-size: 32px;
	}
}

.portfolio-page {
	padding-bottom: 125px;
}

@media (max-width: 1439px) {
	.portfolio-page {
		padding-bottom: 100px;
	}
}

@media (max-width: 1199px) {
	.portfolio-page {
		padding-bottom: 80px;
	}
}

@media (max-width: 991px) {
	.portfolio-page {
		padding-bottom: 60px;
	}
}

.portfolio-page .portfolio-card {
	margin-bottom: 30px;
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.09);
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.09);
}

.portfolio-page .portfolio-card .portfolio-card__hover span {
	background-color: #ee3264;
}

.portfolio-page .portfolio-card .portfolio-card__hover span i {
	color: #fff;
}

.blog-page .blog-card .blog-card__text {
	min-height: 290px;
	max-height: 290px;
}

@media (max-width: 991px) {
	.blog-page .blog-card .blog-card__text {
		min-height: 330px;
		max-height: 330px;
	}
}

@media (max-width: 767px) {
	.blog-page .blog-card .blog-card__text {
		min-height: unset;
		max-height: unset;
	}
}

.page-content {
	padding-top: 60px;
}

@media (max-width: 991px) {
	.page-content {
		padding-top: 40px;
	}
}

@media (max-width: 767px) {
	.page-content {
		padding-top: 20px;
	}
}

.faq-page {
	padding-bottom: 140px;
}

@media (max-width: 1199px) {
	.faq-page {
		padding-bottom: 100px;
	}
}

@media (max-width: 991px) {
	.faq-page {
		padding-bottom: 70px;
	}
}

@media (max-width: 767px) {
	.faq-page {
		padding-bottom: 50px;
	}
}

#answers .card {
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid #EDEDED;
}

#answers .card:first-child {
	border-top: 1px solid #EDEDED;
}

#answers .card-header {
	min-height: 90px;
	padding: 0;
	border-radius: 0;
	background-color: #fff;
	border: 0px;
	position: relative;
	padding-left: 0;
}

#answers .card-header .arrow {
	position: absolute;
	right: 20px;
	top: 35px;
}

@media (max-width: 767px) {
	#answers .card-header .arrow {
		right: 10px;
	}
}

#answers .btn-link {
	font-size: 25px;
	line-height: 32px;
	font-family: Rubik;
	font-weight: 500;
	color: #2e2e2e;
	width: 100%;
	text-align: left;
	padding-top: 30px;
	padding-bottom: 15px;
	outline: none !important;
	padding-right: 40px;
	text-decoration: none !important;
}

@media (max-width: 991px) {
	#answers .btn-link {
		font-size: 22px;
		line-height: 28px;
	}
}

@media (max-width: 767px) {
	#answers .btn-link {
		font-size: 18px;
		line-height: 26px;
		padding-bottom: 15px;
		padding-top: 25px;
		padding-right: 30px;
	}
}

#answers .arrow {
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

#answers .arrow.rotate {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

#answers .arrow.rotate svg path {
	fill: #ee3264;
}

#answers .card-body {
	padding-left: 0;
	padding-bottom: 30px;
	padding-right: 40px;
}

@media (max-width: 767px) {
	#answers .card-body {
		padding-right: 40px;
	}
}

.contacts-page {
	padding-bottom: 120px;
}

@media (max-width: 1199px) {
	.contacts-page {
		margin-bottom: 100px;
	}
}

@media (max-width: 767px) {
	.contacts-page {
		margin-bottom: 60px;
	}
}

.contacts-page .block-title {
	margin-bottom: 30px;
}

.contacts-page .block-title h3 {
	font-size: 32px;
	line-height: 1.2;
	font-family: 'Rubik';
}

.contacts-page .contacts-text .block-title+p {
	font-size: 24px;
	line-height: 1.2;
	margin-bottom: 40px;
	line-height: 1.45;
}

@media (max-width: 991px) {
	.contacts-page .contacts-text .block-title+p {
		font-size: 22px;
	}
}

@media (max-width: 767px) {
	.contacts-page .contacts-text .block-title+p {
		font-size: 20px;
		margin-bottom: 25px;
	}
}

@media (max-width: 767px) {
	.contacts-page .contacts-text {
		margin-bottom: 30px;
		max-width: 555px;
	}
}

.contacts-page ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 10px;
}

.contacts-page ul li span {
	margin-right: 30px;
	display: block;
	min-width: 50px;
	max-width: 50px;
	height: 50px;
	color: #ee3264;
	font-size: 26px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.contacts-page ul li p,
.contacts-page ul li a {
	font-size: 18px;
	color: #4a4a4a;
}

.contacts-page ul li a:hover {
	color: #ee3264;
}

.contact-form input {
	border: 0px;
	background-color: #f3f4f6;
	border: 2px solid #f3f4f6;
	border-radius: 3px;
	height: 60px;
	display: block;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	outline: none !important;
}

.contact-form textarea {
	width: 100%;
	background-color: #f3f4f6;
	border: 2px solid #f3f4f6;
	border-radius: 3px;
	height: 60px;
	display: block;
	height: 160px;
	padding: 15px;
	outline: none !important;
}

@media (max-width: 991px) {
	.contact-form textarea {
		height: 130px;
	}
}

.contact-form input:focus,
.contact-form textarea:focus {
	background-color: #fff;
}

.contact-form .form-field {
	margin-bottom: 30px;
}

@media (max-width: 767px) {
	.contact-form .form-field {
		max-width: 555px;
	}
}

.contact-form .form-btn .btn {
	text-transform: uppercase;
	padding-left: 45px;
	padding-right: 45px;
	display: inline-block;
	font-weight: 600;
	font-size: 14px;
	outline: none !important;
}

.header--project {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

@media (min-width: 1199px) {
	.header--project {
		height: 690px;
	}
}

.header--project .title-1 {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 580px;
	font-size: 65px;
	line-height: 73px;
	text-align: center;
}

@media (max-width: 1199px) {
	.header--project .title-1 {
		font-size: 46px;
		line-height: 1.123;
	}
}

@media (max-width: 991px) {
	.header--project .title-1 {
		font-size: 42px;
		width: 90%;
	}
}

@media (max-width: 767px) {
	.header--project .title-1 {
		font-size: 38px;
	}
}

.modal-backdrop {
	opacity: .8 !important;
}

.video-modal button.close {
	position: absolute;
	border: 0px;
	right: 5%;
	top: 5%;
	text-shadow: none;
	z-index: 10;
	display: block;
	opacity: 1;
	outline: none !important;
	cursor: pointer;
}

.video-modal button.close:hover {
	opacity: .7;
}

.video-modal button.close span {
	position: relative;
	width: 80px;
	height: 80px;
	display: block;
	cursor: pointer;
}

@media (max-width: 1199px) {
	.video-modal button.close span {
		width: 40px;
		height: 40px;
	}
}

.video-modal button.close span:after {
	content: '';
	position: absolute;
	background-color: red;
	height: 80px;
	width: 2px;
	top: 0;
	bottom: 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.video-modal button.close span:before {
	content: '';
	position: absolute;
	background-color: red;
	height: 80px;
	width: 2px;
	top: 0;
	bottom: 0;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

@media (max-width: 1199px) {

	.video-modal button.close span:before,
	.video-modal button.close span:after {
		width: 40px;
		height: 40px;
	}
}

.video-modal .modal-dialog {
	max-width: 1000px;
}

.video-modal .modal-dialog .video {
	background-color: #000;
}

@media (max-width: 1040px) {
	.video-modal .modal-dialog {
		width: 95%;
		margin-left: auto;
		margin-right: auto;
	}
}

.video-modal .modal-dialog .modal-body {
	padding: 0;
}

.project-video a {
	display: block;
	position: relative;
}

.project-video a .fake-play {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 2;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.project-video a .fake-play:hover {
	opacity: .9;
}

.mb-40 {
	margin-bottom: 40px;
}

.project-deskrip {
	padding-left: 70px;
}

@media (max-width: 1199px) {
	.project-deskrip {
		padding-left: 20px;
	}
}

@media (max-width: 991px) {
	.project-deskrip {
		padding-left: 0;
	}
}

.project-deskrip .btn {
	padding-left: 44px;
	padding-right: 44px;
}

.header-block {
	margin-bottom: 40px;
}

.header-block p {
	color: #8799A3;
	margin-bottom: 13px;
}

.header-block h2 {
	font-size: 32px;
	line-height: 38px;
	margin-bottom: 30px;
}

.header-block .social-share {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 30px;
}

.header-block .social-share p {
	font-size: 12px;
	line-height: 15px;
	text-transform: uppercase;
	color: #2e2e2e;
	font-weight: 700;
	margin-right: 15px;
	margin-bottom: 0;
}

.header-block .social-share .icons-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.header-block .social-share .icons-block a {
	display: block;
	font-size: 16px;
	color: #8799A3;
	margin-right: 0.9em;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.header-block .social-share .icons-block a:last-child {
	margin-right: 0;
}

.header-block .social-share .icons-block a:hover {
	color: #ee3264;
}

.header-block .text-content p {
	color: #8799A3;
}

.features ul {
	margin-bottom: 70px;
}

@media (max-width: 991px) {
	.features ul {
		margin-bottom: 30px;
	}
}

.features ul li {
	margin-bottom: 30px;
}

.features ul li h5 {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
	line-height: 26px;
	color: #8a8a8a;
	margin-bottom: 10px;
}

.features ul li a {
	color: #0063A9;
}

.features ul li a:hover {
	color: #ee3264;
}

.footer {
	padding-top: 57px;
	background: #282828;
}

.footer .footer-logo {
	margin-bottom: 35px;
}

.footer .footer-logo svg {
	width: 160px;
}

.footer .desk-text {
	font-size: 17px;
	line-height: 1.7059;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	color: #A5A5A5;
	margin-bottom: 40px;
}

@media (max-width: 1199px) {
	.footer .desk-text {
		font-size: 15px;
	}
}

.footer .container {
	padding-bottom: 76px;
}

/*------SOCIAL ICONS-----*/
.social-icons {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.social-icons a {
	margin-right: 10px;
	display: block;

	line-height: 1;
	font-size: 0;
}

.social-icons a:last-child {
	margin-right: 0;
}

.social-icons a:hover {
	opacity: .7;
}

.footer-copyright {
	height: 66px;
	background-color: #171717;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #A0A8B7;
	font-size: 14px;
	line-height: 26px;
}

.footer-copyright span {
	text-transform: uppercase;
}

.footer-copyright p {
	max-width: 100%;
}

.footer-copyright p .mob-br {
	display: none;
}

@media (max-width: 579px) {
	.footer-copyright p .mob-br {
		display: block;
	}
}

.pagination {
	margin-bottom: 60px;
}

.portfolio-block>.row .col-md-4:nth-child(1) .portfolio-card__hover {
	background-color: rgba(255, 176, 167, .9);
}

.portfolio-block>.row .col-md-4:nth-child(1) .project-num {
	color: #ffb0a7;
}

.portfolio-block>.row .col-md-4:nth-child(2) .portfolio-card__hover {
	background-color: rgba(35, 212, 166, .9);
}

.portfolio-block>.row .col-md-4:nth-child(2) .project-num {
	color: #23d4a6;
}

.portfolio-block>.row .col-md-4:nth-child(3) .portfolio-card__hover {
	background-color: rgba(255, 213, 65, .9);
}

.portfolio-block>.row .col-md-4:nth-child(3) .project-num {
	color: #ffd541;
}

.portfolio-page .page-content>.row:nth-child(even) {
	flex-direction: row-reverse;
}

table .header {
	height: auto;
}

/***************** SINGLE BLOG *****************************/
.blog-details {
	padding-bottom: 120px;
}

@media (max-width: 1199px) {
	.blog-details {
		padding-bottom: 70px;
	}
}

.blog-content {
	padding-top: 60px;
}

@media (max-width: 767px) {
	.blog-content {
		padding-top: 0;
	}
}

.blog-img {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 10px;
	overflow: hidden;
}

.blog-img img {
	border-radius: 10px;
	width: 100%;
	height: 100%;
}

.blog-article h2 {
	font-size: 25px;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin-top: 1.6em;
	line-height: 1.2;
	margin-bottom: 0.5em;
}

.blog-article .article-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

@media (max-width: 767px) {
	.blog-article .article-info {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.blog-article .article-info li {
	font-size: 17px;
	color: #bbc7cd;
	margin-right: 1.85em;
}

@media (max-width: 1199px) {
	.blog-article .article-info li {
		font-size: 13px;
	}
}

@media (max-width: 991px) {
	.blog-article .article-info li {
		font-size: 16px;
	}
}

@media (max-width: 767px) {
	.blog-article .article-info li {
		font-size: 15px;
	}
}

.blog-article .article-info li:last-child {
	margin-right: 0;
}

.blog-article .article-info li:first-child {
	font-weight: 700;
}

.blog-article .article-info li span {
	margin-right: 10px;
}

.blog-article .article-info li a {
	color: #8799a3;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.blog-article .article-info li a:hover {
	color: #ee3264;
}

.blog-article .blog-text p {
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 18px;
	color: #4a4a4a;
}

.blog-article .blog-text p>img {
	margin: 15px;
	border-radius: 10px;
}

@media (max-width: 424px) {
	.blog-article .blog-text p>img {
		margin: 0;
		margin-bottom: 15px;
	}
}

@media (max-width: 767px) {
	.blog-text .blog-img {
		margin-bottom: 20px;
	}
}

.page-sidebar {
	display: block;
}

@media (max-width: 991px) {
	.page-sidebar {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}

.sidebar-block {
	background-color: #f8f8f8;
	-webkit-box-shadow: 0 8px 0.75rem rgba(0, 0, 0, 0.04);
	-ms-box-shadow: 0 8px 0.75rem rgba(0, 0, 0, 0.04);
	-o-box-shadow: 0 8px 0.75rem rgba(0, 0, 0, 0.04);
	box-shadow: 0 8px 0.75rem rgba(0, 0, 0, 0.04);
	padding: 2.5rem;
	margin-bottom: 50px;
}

@media (max-width: 1199px) {
	.sidebar-block {
		padding: 1.2rem;
	}
}

.sidebar-block h3 {
	padding-bottom: 20px;
	font-size: 24px;
	border-bottom: 2px solid #f3f4f6;
}

@media (max-width: 1199px) {
	.sidebar-block h3 {
		font-size: 22px;
	}
}

.sidebar-block nav a {
	display: block;
	font-size: 15px;
	padding-top: 12px;
	padding-bottom: 12px;
	border-bottom: 2px solid #f3f4f6;
	color: #4a4a4a;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.sidebar-block nav a:hover {
	color: #ee3264;
}

.sidebar-block .btn {
	height: 50px;
	margin-top: 40px;
	font-size: 16px;
	line-height: 35px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 30px;
}

.post-card {
	padding-top: 10px;
	padding-bottom: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 10px;
}

.post-card:first-of-type {
	padding-top: 20px;
}

.post-card .postimg {
	width: 97px;
	margin-right: 20px;
}

.page-sidebar .postimg img {
	max-width: none;
}

.post-card .post-info p {
	font-size: 14px;
	color: #666666;
	line-height: 1.2;
}

.post-card .post-info h4 {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	margin-bottom: 0;
	margin-top: 5px;
	margin-bottom: 7px;
	color: #2e2e2e;
}

.blog-stiky {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

@media (max-width: 991px) {
	.blog-stiky {
		display: block;
	}
}

.blog-stiky .blog-stiky__text {
	width: 70%;
	max-width: 770px;
}

@media (max-width: 991px) {
	.blog-stiky .blog-stiky__text {
		width: 100%;
		max-width: 100%;
	}
}

.blog-stiky .aside-stiky {
	position: -webkit-sticky;
	position: sticky;
	top: 70px;
	width: 370px;
	margin-left: 30px;
	height: auto;
}

@media (max-width: 1199px) {
	.blog-stiky .aside-stiky {
		width: 300px;
	}
}

@media (max-width: 991px) {
	.blog-stiky .aside-stiky {
		width: 100%;
		margin-left: 0px;
		margin-top: 50px;
	}
}

@media (max-width: 991px) {
	.blog-stiky .aside-stiky .sidebar-block {
		width: 48%;
		max-width: 370px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (max-width: 767px) {
	.blog-stiky .aside-stiky .sidebar-block {
		width: 100%;
		max-width: 370px;
	}
}

.radioblock {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 20px;
}

.radioblock label {
	position: relative;
}

.radioblock label input {
	width: 0.01px;
}

.radioblock label .fake-radio {
	display: inline-block;
	margin: 5px 5px 0 0;
	border: 2px solid #ebebeb;
	border-radius: 1.875rem;
	font-size: 14px;
	line-height: 34px;
	color: #999;
	height: 39px;
	padding-left: 20px;
	padding-right: 20px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	text-align: center;
	cursor: pointer;
}

@media (max-width: 1199px) {
	.radioblock label .fake-radio {
		padding-left: 15px;
		padding-right: 15px;
		min-width: 60px;
		font-size: 13px;
	}
}

.sidebar-block .fake-radio:hover {
	background-color: #ee3264;
	border: 2px solid #ee3264;
	color: #fff;
}

blockquote {
	width: 100%;
	margin-top: 70px;
	margin-bottom: 24px;
	position: relative;
	padding-left: 110px;
}

blockquote p {
	position: relative;
	font-size: 24px;
	line-height: 1.3;
}

blockquote>p::before {
	content: "“";
	color: #dfe5e9;
	font-size: 225px;
	line-height: 0.1;
	position: absolute;
	top: 45px;
	left: -86px;
	z-index: -1;
	font-family: sans-serif;
	font-weight: 700;
}

@media (max-width: 767px) {
	blockquote {
		margin-top: 50px;
		padding-left: 40px;
	}

	blockquote p {
		font-size: 20px;
	}

	blockquote>p::before {
		font-size: 160px;
		top: 15px;
		left: -36px;
	}
}

blockquote h5 {
	font-size: 18px;
	font-weight: 700;
	color: #ee3264;
	margin-top: 20px;
}

blockquote span {
	font-size: 16px;
	color: #8799a3;
}

.share-block {
	padding-top: 45px;
	padding-bottom: 45px;
	border-top: 2px solid rgba(137, 137, 137, 0.15);
}

.share-block li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 10px;
}

.share-block span {
	font-size: 15px;
	font-weight: 700;
	margin-right: 10px;
	color: #2e2e2e;
}

.share-block span.ya-share2__icon {
	margin: 0;
}

.share-block .tags-list a {
	font-size: 16px;
	color: #2e2e2e;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.share-block .tags-list a:hover {
	color: #ee3264;
}

.share-block .share-social a {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: 10px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.share-block .share-social a:last-child {
	margin-right: 0;
}

.share-block .share-social a:hover {
	opacity: .7;
}

.post-card--big {
	padding: 40px;
	background-color: #f8f8f8;
	border-radius: 8px;
}

@media (max-width: 574px) {
	.post-card--big {
		display: block;
	}

	.post-card--big .postimg {
		margin-right: 0;
		margin-bottom: 20px;
	}
}

.post-card--big .postimg {
	border-radius: 50%;
	overflow: hidden;
	width: 100px;
	height: 100px;
	margin-right: 30px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.post-card--big .post-info h4 {
	font-size: 22px;
	line-height: 1.5;
}

.post-card--big .post-info p {
	line-height: 1.5;
	font-size: 17px;
}

.feedback-box {
	margin-top: 70px;
}

.feedback-box .form-field {
	margin-bottom: 20px;
}

.feedback-box h2 {
	margin-bottom: 20px;
}

input#comment-captcha {
	max-width: 100px;
	display: inline-block;
}

/*===== Pagination =====*/
.pagination {
	display: inline-block;
}

.pagination>li {
	display: inline-block;
	font-size: 1.25rem;
	font-family: Montserrat;
	font-weight: 700;
	color: #2e2e2e;
	line-height: 2.8125rem;
}

.pagination>li a,
.pagination>li span {
	-webkit-border-radius: 50% !important;
	border-radius: 50% !important;
	border: 0;
	padding: 0;
	line-height: inherit;
	color: inherit;
	background-color: transparent;
	height: 2.8125rem;
	width: 2.8125rem;
}

.pagination>li a:hover,
.pagination .page-item.active .page-link,
.pagination>li a:focus,
.pagination>li span {
	color: #fff;
	background-color: #ee3364;
	border-color: #ee3364;
}

#msCart .title .title a {
	color: #2e2e2e;
	font-family: Rubik;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
}

#msCart .total_weight,
#msCart .weight {
	font-size: 0 !important;
}

#msCart .count {
	vertical-align: inherit;
	margin-right: 30px;

}

#msCart .count .form-group {
	margin-bottom: 0;

}

#msCart .price {
	vertical-align: inherit;
}

#msCart .d-flex {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#msCart .remove {
	vertical-align: inherit;
}

#msCart .remove button {
	outline: none !important;
	background-color: transparent;
	background-image: url(../img/delete.svg);
	background-size: contain;
	background-position: center;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	border: none;
	font-size: 0px;
	position: relative;
	top: -5px;
}

#msCart .remove button:focus {
	outline: none !important;
}

#msCart .remove button:before,
#msCart .remove button:after {
	display: none;
}

#msCart .remove button:hover {
	opacity: 0.5;
}

#msCart .total_weight,
#msCart form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

#msCart form button {
	outline: none !important;
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
	color: #3DBEE3;
	border: 2px solid #3DBEE3;
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	width: 275px;
	height: 68px;
	line-height: 54px;
	position: relative;

}

/* .btn.btn-danger:after {
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	bottom: 0;
	width: 0;
	background-color:rgba(67,190,227, .3);
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
  }
  
  .btn.btn-danger:before {
	content: '';
	position: absolute;
	right: 50%;
	top: 0;
	bottom: 0;
	width: 0;
	background-color: rgba(67,190,227, .3);
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
  }
  
  .btn.btn-danger:hover {
	color: #fff;
  }
  
  .btn.btn-danger:hover:after {
	width: 50%;
  }
  
  .btn.btn-danger:hover:before {
	width: 50%;
  } */


#msCart .remove {
	width: 10%;
}

#msCart .remove form {
	width: 30px;
	margin-left: auto;
}

#msCart form a {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
	margin-right: 30px;
}

#msCart .table-striped tbody tr:nth-of-type(2n+1) {
	background-color: #Fff;
}

#msCart .table-striped tbody tr.header,
#msCart tr.footer {
	background-color: #F8F8F8;
}

@media (max-width: 767px) {
	#msCart form button {
		width: 280px;
		line-height: 34px;
		height: 50px;
	}

	#msCart .image.mw-100.pr-3 {
		max-width: 70px !important;
		min-width: 70px !important;
	}
}

@media(max-width: 579px) {
	#msCart form a {
		margin-right: 0px;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	#msCart form {

		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;

	}

}

/*checkout*/
/* #msOrder h4{
	  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 30px;
  }
  
  #msOrder .input-parent label{
	  display: none;
  }
  #msOrder .form-group input[type="text"]{
	  background-color: #f3f4f6;
	  border: 2px solid #f3f4f6;
	  border-radius: 3px;
	  height: 60px;
	  display: block;
	  width: 100%;
	  padding-left: 15px;
	  padding-right: 15px;
	  outline: none !important;
  }
  #msOrder .form-group textarea{
	  width: 100%;
	  background-color: #f3f4f6;
	  border: 2px solid #f3f4f6;
	  border-radius: 3px;
	  height: 60px;
	  display: block;
	  height: 108px;
	  padding: 15px;
	  outline: none !important;
  } */
/*CHECKOUT */
.btn:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.checkout {
	padding-bottom: 140px;
}

@media(max-width:1199px) {
	.checkout {
		padding-bottom: 100px;
	}
}

@media(max-width:991px) {
	.checkout {
		padding-bottom: 80px;
	}
}

@media(max-width:767px) {
	.checkout {
		padding-bottom: 60px;
	}
}

.checkout .form-btn.form-btn--short .btn--light {
	padding-left: 10px;
	padding-right: 10px;
	width: 245px;
}

.checkout .contact-form .form-field {
	margin-bottom: 20px;
}

.checkout .contact-form .form-field textarea {
	height: 108px;
}

.checkout .contact-form .checkout-box .form-field {
	margin-bottom: 17px;
}

.checkout .contact-form .form-field.h-68 input {
	height: 68px;
	font-size: 13px;
}

.checkout .contact-form .form-field.h-68 input::-webkit-input-placeholder {
	color: #C7CCCF;
	font-size: 13px;
}

.checkout .contact-form .form-field.h-68 input::-moz-placeholder {
	color: #C7CCCF;
	font-size: 13px;
}

.checkout .contact-form .form-field.h-68 input::-ms-input-placeholder {
	color: #C7CCCF;
	font-size: 13px;
}

.checkout .contact-form .form-field.h-68 input::placeholder {
	color: #C7CCCF;
	font-size: 13px;
}

.checkout .contact-form .form-field.h-68 textarea {
	font-size: 13px;
	line-height: 23px;
}

.checkout .contact-form .form-field.h-68 textarea::-webkit-input-placeholder {
	color: #C7CCCF;
	font-size: 13px;
}

.checkout .contact-form .form-field.h-68 textarea::-moz-placeholder {
	color: #C7CCCF;
	font-size: 13px;
}

.checkout .contact-form .form-field.h-68 textarea::-ms-input-placeholder {
	color: #C7CCCF;
	font-size: 13px;
}

.checkout .contact-form .form-field.h-68 textarea::placeholder {
	color: #C7CCCF;
	font-size: 13px;
}

.checkout .block-title {
	margin-bottom: 30px;
}

.checkout .block-title h3 {
	font-size: 25px;
	line-height: 35px;
}

@media (max-width: 767px) {
	.checkout .user-info-wrapper {
		margin-bottom: 40px;
	}

	.checkout .user-info-wrapper .form-btn.form-btn--short {
		text-align: center;
	}
}

.form-field input[type="radio"] {
	position: relative;
	height: 14px;
	width: 14px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	background-color: #fff;
	border: 0px;
	padding-left: 0;
	margin-right: 5px;
}

.form-field input[type="radio"]::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: white;
	border: 1px solid #3DBEE3;
}

.form-field input[type="radio"]:checked::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #3DBEE3;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	visibility: visible;
}

.form-field label {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.checkbox-drop {
	display: none;
	padding-left: 25px;
	padding-top: 5px;
}

.checkbox-drop p {
	font-size: 14px;
	line-height: 17px;
	color: #2e2e2e;
}

@media (max-width: 424px) {
	.checkbox-drop {
		padding-left: 0;
	}
}

.checkbox-drop .info p {
	font-size: 14px;
	line-height: 17px;
	font-weight: 500;
}

.checkbox-drop .info span {
	font-size: 12px;
	line-height: 15px;
	color: #8799A3;
}

.form-field input[type="radio"]:checked+.checkbox-drop {
	display: block;
}

.form-field.form-field--drop input[type="radio"],
.form-field.form-field--drop label {
	display: inline;
}

.checkout-box label {
	font-size: 14px;
	line-height: 17px;
	vertical-align: middle;
	position: relative;
	margin-bottom: 0;
}

.checkout-box input {
	position: relative;
	top: -1px;
}

.select-file {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.select-file label.form-label {
	cursor: pointer;
}

.select-file:hover {
	opacity: .7;
}

.select-file span {
	color: #EE3264;
}

.select-file .link-icon {
	color: #EE3264;
	font-size: 12px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.select-file input.inputfile {
	width: 0.1px;
	height: 0.1px;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.select-file .inputfile+label {
	display: inline-block;
	background-color: transparent;
	color: #2e2e2e;
	font-size: 12px;
	border-radius: 4px;
	padding: 12px;
}

.select-file .inputfile:focus+label,
.select-file .inputfile+label:hover {
	background-color: transparent;
	color: red;
}

.form-group input[type='checkbox'] {
	width: 0.01px;
	height: 0.1px;
	border: 0px;
	padding: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
}

.form-group .fake-placeholder {
	position: absolute;
	left: 0;
	top: 0px;
	font-size: 13px;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	pointer-events: none;
	color: #A3A7B4;
}

.fake-placeholder.pl-20 {
	padding-left: 22px;
}

.form-checkbox {
	width: 0.01px !important;
	-moz-appearance: none;
	-webkit-appearance: none;
}

.custom-checkbox {
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 2px solid #3DBEE3;
	margin-right: 10px;
	position: relative;
	background-color: transparent;
}

.custom-checkbox:after {
	content: '';
	width: 6px;
	height: 16px;
	border-bottom: 1.5px solid #3DBEE3;
	border-right: 1.5px solid #3DBEE3;
	position: absolute;
	top: -90%;
	left: 45%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: -1;
	opacity: 0;
}

.form-checkbox:checked+.custom-checkbox:after {
	z-index: 2;
	opacity: 1;
	top: -70%;
}

form .agree-text {
	font-size: 16px;
	line-height: 24px;
	color: #000;
}

form .agree-text a {
	color: #3DBEE3;
	border-bottom: 1px solid #3DBEE3;
	margin-left: 5px;
	margin-right: 5px;
}

form .agree-text a:hover {
	opacity: .5;
}

.checkout-form__footer {
	padding-top: 35px;
	margin-top: 35px;
	border-top: 1px solid #F0F0F0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

@media (max-width: 991px) {
	.checkout-form__footer {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding-top: 30px;
		margin-top: 20px;
	}
}

.checkout-form__footer label {
	margin-bottom: 0;
}

.checkout-form__footer .form-group {
	margin-bottom: 0;
}

.checkout-form__footer .form-group.agree-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media (max-width: 991px) {
	.checkout-form__footer .form-group.agree-text {
		margin-bottom: 10px;
	}
}

@media (max-width: 767px) {
	.checkout-form__footer .form-group.agree-text {
		margin-bottom: 0;
	}
}

.checkout-form__footer .total-summ {
	font-size: 25px;
	line-height: 35px;
	font-weight: 700;
	font-family: Rubik;
	padding-left: 15px;
}

@media (max-width: 1199px) {
	.checkout-form__footer .total-summ {
		padding-left: 0;
	}
}

.checkout-form__footer .checkout-form-send {
	width: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

@media (max-width: 991px) {
	.checkout-form__footer .checkout-form-send {
		width: 100%;
	}
}

@media (max-width: 579px) {
	.checkout-form__footer .checkout-form-send {
		display: block;
	}
}

.checkout-form__footer .btn.btn-icon {
	padding-left: 10px;
	padding-right: 10px;
	width: 220px;
}

@media (max-width: 767px) {
	.checkout-form__footer .btn.btn-icon {
		margin-bottom: 10px;
		margin-top: 20px;
	}
}

/* Базовый контейнер табов */
.tabs {
	padding: 10px 0px 0px;
	margin: 0 auto;
}

/* Стили секций с содержанием */
.tabs>article {
	display: none;
	padding: 0;
	background: #fff;
	border-top: 1px solid #2E2E2E;
}

.tabs>article>form {
	margin: 0 0 5px;
	line-height: 1.5;
	color: #383838;
	/* прикрутим анимацию */
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

/* Описываем анимацию свойства opacity */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Прячем чекбоксы */
.tabs>input {
	display: none !important;
	position: absolute;
}

/* Стили переключателей вкладок (табов) */
.tabs>label {
	display: inline-block !important;
	margin: 0 0 -1px;
	padding: 6px 0px;
	font-weight: 600;
	text-align: center;
	color: #8799A3;
	border-bottom: 3px solid transparent;
	position: relative;
	top: 1.5px;
}

.tabs>label:first-of-type {
	margin-right: 80px;
}

@media (max-width: 991px) {
	.tabs>label:first-of-type {
		margin-right: 40px;
	}
}

@media (max-width: 424px) {
	.tabs>label:first-of-type {
		margin-right: 12px;
	}
}

/* Изменения стиля переключателей вкладок при наведении */
.tabs>label:hover {
	color: #888;
	cursor: pointer;
}

/* Стили для активной вкладки */
.tabs>input:checked+label {
	color: #2e2e2e;
	border-bottom: 3px solid #EE3264;
	background: #fff;
}

/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1,
#tab2:checked~#content-tab2 {
	display: block;
}

/*payment-details*/
.payment-details {
	padding-top: 10px;
}

.payment-details .form-group {
	position: relative;
	margin-bottom: 11px;
}

.payment-details .form-group input {
	background-color: transparent;
	border: 0px;
	border-radius: 0;
	height: 27px;
	font-size: 12px;
	line-height: 15px;
	color: #A3A7B4;
	border-bottom: 1px solid #F0F0F0;
	padding-left: 0;
}

.payment-details .form-group input::-webkit-input-placeholder {
	font-size: 12px;
	line-height: 15px;
	color: #A3A7B4;
	font-family: Montserrat;
}

.payment-details .form-group input::-moz-placeholder {
	font-size: 12px;
	line-height: 15px;
	color: #A3A7B4;
	font-family: Montserrat;
}

.payment-details .form-group input::-ms-input-placeholder {
	font-size: 12px;
	line-height: 15px;
	color: #A3A7B4;
	font-family: Montserrat;
}

.payment-details .form-group input::placeholder {
	font-size: 12px;
	line-height: 15px;
	color: #A3A7B4;
	font-family: Montserrat;
}

.payment-details .form-group.error input {
	border-color: #d7001a;
}

.payment-details .form-group .error-text {
	position: absolute;
	left: 0;
	bottom: -10px;
	display: none;
}

.payment-details .form-group.error .error-text {
	display: block;
	color: #d7001a;
	font-size: 8px;
	line-height: 10px;
	padding-top: 3px;
}

.payment-details .form-group .error-notify {
	position: absolute;
	display: block;
	right: 10px;
	top: 5px;
	width: 16px;
	height: 16px;
	background: url(../img/warning.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: none;
}

.payment-details .form-group.error .error-notify {
	display: block;
}

#content-tab2 {
	padding-top: 8px;
}

/*//CHECKOUT */