.blog {
	padding-bottom: 140px;

	@media(max-width:1199px) {
		margin-bottom: 100px;
	}

	.back-title {
		color: #F3F2F2;
	}

}

.blog-card {
	max-width: 705px;
	margin-bottom: 50px;

	.blog-card__img {
		margin-bottom: 50px;
		position: relative;
		display: block;


		img {
			transition: .5s;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, .5);
			opacity: 0;
			transition: .5s;
		}

		&:hover:after {
			opacity: 1;
		}

		&:hover img {
			transform: rotate(2deg) scale(1.03);
			transition: .5s;
		}

		.img-wr {
			overflow: hidden;
		}
	}

	.blog-card-label {
		position: absolute;
		font-size: 12px;
		line-height: 15px;
		background: $colorBg;
		font-weight: 700;
		padding: 15px 20px;
		border-radius: 2px;
		color: #fff;
		left: 10%;
		bottom: 0;
		transform: translateY(50%);
		min-width: 205px;
		white-space: nowrap;
		z-index: 2;
	}

	.blog-card__text {
		min-height: 190px;
		max-height: 190px;
		overflow: hidden;

		@media(max-width:1799px) {
			min-height: 250px;
			max-height: 250px;
		}

		@media(max-width:991px) {
			min-height: 330px;
			max-height: 330px;
		}

		@media(max-width:767px) {
			min-height: unset;
			max-height: unset;
		}

		a {
			font-size: 34px;
			margin-bottom: 30px;
			line-height: 1.1765;
			display: block;
			color: $title;
			@include  tr;
			@include rubik;

			&:hover {
				color: $colorBg;
			}

			@media(max-width:1199px) {
				font-size: 32px;
			}
		}
	}

}