/*-----MODAL-----*/
.abs-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, .95);

	z-index: 999999;
	padding: 2.5rem;

	.btn-close {
		position: absolute;
		top: 20px;
		right: 20px;
		display: block;
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		background-color: $title;
		border-radius: 50%;
		outline: none !important;
		@include  tr;

		&:hover {
			background-color: $colorBg;
		}
	}
}

.form-field {
	position: relative;
}

.search-modal {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	display: none;

	form {
		width: 100%;

		input {
			font-size: 1.25rem;
			background-color: transparent;
			width: 100%;
			border: 0px;
			border-bottom: 2px solid #ddd;
			color: #888;
			height: 3.5rem;
			padding-right: 3.5rem;

		}

		button {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			width: 3.5rem;
			font-size: 1.25rem;
			background-color: transparent;
			color: #888;
			@include  tr;

			&:hover {
				color: $colorBg;
			}
		}
	}
}

#search-modal.active {
	display: flex;
}

/*-----MOB MENU  -----*/
.mob-menu {
	display: none;
	padding: 15px;

	display: none;



	nav {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		justify-content: center;
		width: 100%;
		max-width: 420px;
		
		margin-left: auto;
		margin-right: auto;

		@media(max-width:767px) {
			max-width: 260px;
		}


	}

	a {
		display: inline-block;
		font-size: 70px;
		font-weight: 700;
		line-height: 1.3;
		color: $title;
		font-family: $rubik;
		@include  tr;

		&:hover {
			color: $colorBg;
		}

		@media(max-width:767px) {
			font-size: 40px;
		}
	}
}

.mob-menu.active {
	display: flex;
}