.portfolio-page {
	padding-bottom: 125px;

	@media(max-width:1439px) {
		padding-bottom: 100px;
	}

	@media(max-width:1199px) {
		padding-bottom: 80px;
	}

	@media(max-width:991px) {
		padding-bottom: 60px;
	}

	.portfolio-card {
		box-shadow: 0 0 12px rgba(0, 0, 0, .09);

		.portfolio-card__hover span {
			background-color: $colorBg;

			i {
				color: #fff;
			}
		}

	}
}

// BLOG-PAGE
.blog-page .blog-card .blog-card__text {
	min-height: 290px;
	max-height: 290px;

	@media(max-width:991px) {
		min-height: 330px;
		max-height: 330px;
	}

	@media(max-width:767px) {
		min-height: unset;
		max-height: unset;
	}
}

.page-content {
	padding-top: 60px;


	@media(max-width:991px) {
		padding-top: 40px;
	}

	@media(max-width:767px) {
		padding-top: 20px;
	}
}

// FAQ
.faq-page {
	padding-bottom: 140px;

	@media(max-width:1199px) {
		padding-bottom: 100px;
	}

	@media(max-width:991px) {
		padding-bottom: 70px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}
}

#answers {
	.card {
		border-radius: 0;
		border: 0;
		border-bottom: 1px solid #EDEDED;
	}

	.card:first-child {
		border-top: 1px solid #EDEDED;
	}

	.card-header {
		min-height: 90px;
		padding: 0;
		border-radius: 0;
		background-color: #fff;
		border: 0px;
		position: relative;
		padding-left: 0;

		.arrow {
			position: absolute;
			right: 20px;
			top: 35px;

			@media(max-width:767px) {
				right: 10px;
			}
		}
	}

	.btn-link {
		font-size: 25px;
		line-height: 32px;
		font-family: Rubik;
		font-weight: 500;
		color: $title;
		width: 100%;
		text-align: left;
		padding-top: 30px;
		padding-bottom: 15px;
		outline: none !important;
		padding-right: 40px;
		text-decoration: none !important;

		@media(max-width:991px) {
			font-size: 22px;
			line-height: 28px;
		}

		@media(max-width:767px) {
			font-size: 18px;
			line-height: 26px;
			padding-bottom: 15px;
			padding-top: 25px;
			padding-right: 30px;
		}


	}

	.arrow {
		@include  tr;
	}

	.arrow.rotate {
		transform: rotate(180deg);

		svg path {
			fill: $colorBg;
		}
	}

	.card-body {
		padding-left: 0;
		padding-bottom: 30px;
		padding-right: 40px;

		@media(max-width:767px) {
			padding-right: 40px;
		}
	}
}

.contacts-page {
	padding-bottom: 120px;

	@media(max-width:1199px) {
		margin-bottom: 100px;
	}

	@media(max-width:767px) {
		margin-bottom: 60px;
	}

	.block-title {
		margin-bottom: 30px;

		h3 {
			font-size: 32px;
			line-height: 1.2;

			font-family: 'Rubik';
		}
	}

	.contacts-text {


		.block-title+p {
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 40px;
			line-height: 1.45;

			@media(max-width:991px) {
				font-size: 22px;

			}

			@media(max-width:767px) {
				font-size: 20px;
				margin-bottom: 25px;
			}
		}

		@media(max-width:767px) {
			margin-bottom: 30px;
			max-width: 555px;
		}
	}

	ul {
		li {
			display: flex;
			align-items: center;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;

			span {
				margin-right: 30px;
				display: block;
				min-width: 50px;
				max-width: 50px;
				height: 50px;
				color: $colorBg;
				font-size: 26px;
				display: flex;
				justify-content: center;
				align-items: center;

			}

			p,
			a {
				font-size: 18px;
				color: $text;
			}

			a:hover {
				color: $colorBg;
			}
		}
	}
}

.contact-form {

	input {
		border: 0px;
		background-color: rgb(243, 244, 246);
		border: 2px solid rgb(243, 244, 246);
		border-radius: 3px;
		height: 60px;
		display: block;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		outline: none !important;



	}

	textarea {
		width: 100%;
		background-color: rgb(243, 244, 246);
		border: 2px solid rgb(243, 244, 246);
		border-radius: 3px;
		height: 60px;
		display: block;
		height: 160px;
		padding: 15px;
		outline: none !important;

		@media(max-width:991px) {
			height: 130px;
		}

	}

	input:focus,
	textarea:focus {
		background-color: #fff;
	}

	.form-field {
		margin-bottom: 30px;

		@media(max-width:767px) {
			max-width: 555px;
		}
	}

	.form-btn .btn {
		text-transform: uppercase;
		padding-left: 45px;
		padding-right: 45px;
		display: inline-block;
		font-weight: 600;
		font-size: 14px;
		outline: none !important;
	}

}