.header--project {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	// height: 690px;
	position: relative;

	@media(min-width:1199px) {
		height: 690px;
	}

	.title-1 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		max-width: 580px;
		font-size: 65px;
		line-height: 73px;
		text-align: center;

		@media(max-width:1199px) {
			font-size: 46px;
			line-height: 1.123;

		}

		@media(max-width:991px) {
			font-size: 42px;
			width: 90%;
		}

		@media(max-width:767px) {
			font-size: 38px;

		}

	}
}

.modal-backdrop {
	opacity: .8 !important;

}

.video-modal button.close {
	position: absolute;
	border: 0px;
	right: 5%;
	top: 5%;
	text-shadow: none;
	z-index: 10;
	display: block;
	opacity: 1;
	outline: none !important;
	cursor: pointer;

	&:hover {
		opacity: .7;
	}

	span {
		position: relative;
		width: 80px;
		height: 80px;
		display: block;
		cursor: pointer;

		@media(max-width: 1199px) {
			width: 40px;
			height: 40px;
		}
	}

	span:after {
		content: '';
		position: absolute;
		background-color: red;
		height: 80px;
		width: 2px;
		top: 0;
		bottom: 0;
		transform: rotate(45deg)
	}

	span:before {
		content: '';
		position: absolute;
		background-color: red;
		height: 80px;
		width: 2px;
		top: 0;
		bottom: 0;
		transform: rotate(-45deg)
	}

	@media(max-width: 1199px) {

		span:before,
		span:after {
			width: 40px;
			height: 40px;
		}
	}
}

.video-modal .modal-dialog {
	max-width: 1000px;

	.video {
		background-color: #000;
	}

	@media(max-width:1040px) {
		width: 95%;
		margin-left: auto;
		margin-right: auto;
	}

	.modal-body {
		padding: 0;
	}
}

.project-video a {
	display: block;
	position: relative;

	.fake-play {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		@include  tr;

		&:hover {
			opacity: .9;
		}
	}
}


.mb-40 {
	margin-bottom: 40px;
}

.project-deskrip {
	padding-left: 70px;


	@media(max-width:1199px) {
		padding-left: 20px;
	}

	@media(max-width:991px) {
		padding-left: 0;
	}

	.btn {
		padding-left: 44px;
		padding-right: 44px;
	}
}

.header-block {
	margin-bottom: 40px;

	p {
		color: #8799A3;
		margin-bottom: 13px;
	}

	h2 {
		font-size: 32px;
		line-height: 38px;
		margin-bottom: 30px;
	}

	.social-share {
		display: flex;
		align-items: center;
		margin-bottom: 30px;

		p {
			font-size: 12px;
			line-height: 15px;
			text-transform: uppercase;
			color: #2e2e2e;
			font-weight: 700;
			margin-right: 15px;
			margin-bottom: 0;
		}

		.icons-block {
			display: flex;
			align-items: center;

			a {
				display: block;
				font-size: 16px;
				color: #8799A3;
				margin-right: 0.9em;
				@include  tr;

				&:last-child {
					margin-right: 0;
				}

				&:hover {
					color: $colorBg;
				}
			}
		}
	}

	.text-content {
		p {
			color: #8799A3;
		}
	}
}

.features ul {
	margin-bottom: 70px;

	@media(max-width:991px) {
		margin-bottom: 30px;
	}

	li {
		margin-bottom: 30px;

		h5 {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 16px;
			line-height: 26px;
			color: #8a8a8a;
			margin-bottom: 10px;
		}

		a {
			color: #0063A9;

			&:hover {
				color: $colorBg;
			}
		}
	}
}