* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: $text;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3 {
	padding: 0;
	margin: 0;
	font-weight: 700;
	color: $title;
	font-family: $rubik;
}

p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
}

button {
	cursor: pointer;
	border: 0px;
	background-color: transparent;
}

button,
input {
	outline: none;
}

.container-medium {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0px;
	padding-right: 0px;

	@media(max-width:1199px) {
		padding-left: 15px;
		padding-right: 15px;
	}

}

.blog-details .container-medium {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0px;
	padding-right: 0px;

	@media(max-width:1199px) {
		max-width: 960px;
	}

	@media(max-width:991px) {
		padding-left: 15px;
		padding-right: 15px;
	}

}

.bredcrb {
	display: flex;
	height: 80px;
	align-items: center;
	background: #FFFFFF;
	box-shadow: 0px 15px 70px rgba(241, 241, 241, 0.93);
	width: 100%;
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	transform: translateY(-50%);



	a {
		display: block;
		position: relative;
		padding-left: 2.2em;
		font-size: 15px;
		line-height: 26px;
		color: #8799A3;

		&:hover {
			color: $colorBg;

			&:after {
				border-top-color: $colorBg;
				border-right-color: $colorBg;
			}
		}
	}

	a:after {
		content: '';
		position: absolute;
		right: -20px;
		top: 10px;
		width: 8px;
		height: 8px;
		border-top: 1px solid #8799A3;
		border-right: 1px solid #8799A3;
		transform: rotate(45deg);
		@include  tr;
	}

	a:last-child {
		cursor: default;

		&:hover {
			color: #8799A3;
			cursor: default;
		}
	}

	a:last-child:after {
		display: none;
	}

	a:first-child {
		width: 80px;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-right: 1px solid rgba(135, 153, 163, 0.4);
		padding-left: 0;

		&:hover {
			path {
				fill: $colorBg;
			}
		}

		&:after {
			display: none;
		}
	}

	@media(max-width:767px) {
		height: 40px;

		a:first-child {
			width: 40px;
			height: 40px;

			svg {
				width: 16px;
				height: 16px;
			}
		}

		a {
			font-size: 9px;
			padding-left: 20px;
		}

		a:after {

			right: -10px;
			top: 10px;
			width: 6px;
			height: 6px;
		}
	}
}

i.fas.fa-search {
	pointer-events: none;
}

.w-330 {
	width: 330px;
}


.title-2 {
	font-size: 55px;
	line-height: 65px;

	@media(max-width:1364px) {
		font-size: 48px;
		line-height: 1.18;
	}

	@media(max-width:1199px) {
		font-size: 45px;

	}

	@media(max-width:991px) {
		font-size: 41px;

	}

	@media(max-width:767px) {
		font-size: 34px;

	}
}

.title-group {
	text-align: center;
	margin-bottom: 59px;
}

.back-title {
	// text-transform: uppercase;
	font-size: 129px;
	line-height: 153px;
	position: relative;
	white-space: nowrap;

	@media(max-width:1199px) {
		font-size: 118px;
	}

	@media(max-width:991px) {
		font-size: 96px;
	}

	.title-2 {
		position: absolute;
		top: 54%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
		color: $title;
		white-space: normal;
		width: 100%;
	}

	.text-16 {
		position: absolute;
		bottom: 0px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
		color: $text;
		font-weight: 400;
		font-family: 'Montserrat', sans-serif;
	}

}

.mb-30 {
	margin-bottom: 30px;
}

.mt-55 {
	margin-top: 55px;
}

.text-16 {
	font-size: 16px;
	line-height: 26px;
}

.text-18 {
	font-size: 18px;
	line-height: 22px;
}
@mixin text-18{
	font-size: 18px;
	line-height: 22px;
}
.container {
	width: 100%;
	margin: 0 auto;
	max-width: 1740px;

	padding: 0;

	@media(max-width: 1770px) {
		padding: 0 0.9375rem;

	}
}

.container-fluid {
	padding-left: 80px;
	padding-right: 80px;

	@media(max-width:1599px) {
		padding-left: 40px;
		padding-right: 40px;
	}

	@media(max-width:1439px) {
		padding-left: 20px;
		padding-right: 20px;
	}

	@media(max-width:1364px) {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.btn {
	display: inline-block;
	color: #fff;
	@include text-18;
	background-color: $colorBg;
	@include  tr;
	height: 68px;
	border-radius: 3px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;

	@media(max-width:767px) {
		height: 50px;

	}

	&:after {
		content: '';
		position: absolute;
		left: 50%;
		top: 0;
		bottom: 0;
		width: 0;
		background-color: transparent;
		@include  tr;
	}

	&:before {
		content: '';
		position: absolute;
		right: 50%;
		top: 0;
		bottom: 0;
		width: 0;
		background-color: transparent;
		@include  tr;
	}

	&:hover {
		border: 1px solid rgba(0, 0, 0, .25);

		&:after {
			width: 50%;
			background-color: rgba(0, 0, 0, .25);
		}

		&:before {
			width: 50%;
			background-color: rgba(0, 0, 0, .25);
		}

		span {
			color: #fff;
		}

	}

}

.btn.btn-icon {
	width: 330px;
	line-height: 54px;


	@media(max-width:767px) {
		width: 280px;
		line-height: 34px;


	}

	i {
		font-size: 18px;
		margin-left: 15px;
		position: relative;
		top: 1px;
	}

	&:hover {
		color: #fff;
	}
}

.btn.btn--light {
	color: #3DBEE3;
	border: 2px solid #3DBEE3;
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	width: 275px;
	height: 68px;
	line-height: 54px;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		left: 50%;
		top: 0;
		bottom: 0;
		width: 0;
		background-color: #3DBEE3;
		background-color: transparent;
		@include  tr;
	}

	&:before {
		content: '';
		position: absolute;
		right: 50%;
		top: 0;
		bottom: 0;
		width: 0;
		
		background-color: transparent;
		@include  tr;
	}

	&:hover {

		&:after {
			width: 50%;
			background-color: #3DBEE3;
		}

		&:before {
			width: 50%;
			background-color: #3DBEE3;
		}

		color: #fff;
	}

	@media(max-width:767px) {
		width: 280px;
		line-height: 34px;
		height: 50px;


	}
}

.btn.btn--light {
	display: flex;
	justify-content: center;
	align-items: center;

	span {
		z-index: 2;
		position: relative;
	}
}

.btn-round {
	color: #fff;
	background-color: $colorBg;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: block;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;
	@include  tr;

	@media(max-width:767px) {
		width: 45px;
		height: 45px;
	}

	&:hover {
		background-color: $title;
		color: #fff;
	}
}

.flex-block {
	display: flex;
	align-items: center;
}

@keyframes swingElement {
	0% {
		transform: translateY(0px)
	}

	50% {
		transform: translateY(15px)
	}

	100% {
		transform: translateY(0px)
	}
}

@keyframes rotateItem {
	0% {
		transform: rotate(-180deg);
	}

	100% {
		transform: rotate(-270deg);
	}
}

@keyframes move {
	0% {
		transform: rotate(45deg) translate(0, 0);
	}

	20% {
		transform: rotate(40deg) translate(50px, 10%);
	}

	50% {
		transform: rotate(50deg) translate(150px, -50%);
	}

	100% {
		transform: rotate(45deg) translate(0px, 0);
	}
}

@keyframes move2 {
	0% {
		transform: rotate(-15deg) translate(-10px, 0);
	}

	20% {
		transform: rotate(20deg) translate(25%, 30%);
	}

	50% {
		transform: rotate(-50deg) translate(10%, -30%);
	}

	100% {
		transform: rotate(45deg) translate(40%, 50%);
	}
}

@keyframes move3 {
	0% {
		transform: rotate(-25deg) translate(10%, -2%);
	}

	20% {
		transform: rotate(20deg) translate(55%, -8%);
	}

	50% {
		transform: rotate(-50deg) translate(10%, -10%);
	}

	100% {
		transform: rotate(45deg) translate(0%, 0%);
	}
}

// basket modal
@keyframes showSlow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.abs-wrapper#basketModal {
	overflow: hidden;

	@media(max-width:767px) {
		padding: 15px;
	}
}

.basketModal {

	display: none;


	&.active {
		-webkit-animation-name: showSlow;
		animation-name: showSlow;
		-webkit-animation-duration: .5s;
		animation-duration: .5s;
		display: flex;


	}
}

.abs-wrapper .basketModal-content {
	margin: auto;
	background: #F8F8F8;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	width: 100%;
	max-width: 820px;
	height: 525px;
	position: relative;
	display: flex;

	@media(max-width:767px) {
		height: 480px;
	}

	.btn-close {
		right: 25px;
		top: 25px;

		@media(max-width:767px) {
			right: 15px;
			top: 15px;
		}
	}
}

.basketModalForm-wrapper {
	text-align: center;
	margin: auto;


	.btn-box.mt-55 {
		display: flex;
		justify-content: center;



		a+a {
			margin-left: 30px;
		}

		.btn {
			padding-left: 10px;
			padding-right: 10px;
			width: 300px;
			text-align: center;
		}

		@media(max-width:767px) {
			display: block;

			a+a {
				margin-left: 0px;
				margin-top: 30px;
			}

			.btn {
				padding-left: 10px;
				padding-right: 10px;
				width: 270px;
				margin-left: auto;
				margin-right: auto;
				;
			}
		}
	}
}

.basketModalForm-wrapper {
	.decore1 {
		position: absolute;
		left: -35px;
		top: 25px;
	}

	.decore2 {
		position: absolute;
		left: 0px;
		top: 25%;
	}

	.decore3 {
		position: absolute;
		left: 10%;
		top: -40px;
	}

	@media(max-width:767px) {

		.decore1,
		.decore2,
		.decore3 {
			display: none;
		}
	}
}

h2.basketModalForm-title {
	font-size: 32px;
	line-height: 1.1875;
	color: #2E2E2E;
	font-weight: 700;
}

.basketModalForm-subtitle {
	font-size: 15px;
	line-height: 24px;
	text-align: center;
	max-width: 360px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	// font-family: $rubik;
	font-weight: 400;

	color: #2E2E2E;
}

// модальное окно корзины
//========================//
.abs-wrapper#presentModal {
	overflow: hidden;
	background-color: #383838;
	display: flex;
	justify-content: center;
	padding-left: 0;
	padding-right: 0;
	display: none;

	&.active {
		-webkit-animation-name: showSlow;
		animation-name: showSlow;
		-webkit-animation-duration: .5s;
		animation-duration: .5s;
		display: flex;
	}

	@media(max-width:767px) {
		padding: 15px;
	}
}

.presentModal {

	// display: none;


	&.active {
		-webkit-animation-name: showSlow;
		animation-name: showSlow;
		-webkit-animation-duration: .5s;
		animation-duration: .5s;
		display: flex;


	}
}

.abs-wrapper .presentModal-content {
	margin: auto;
	background: #fff;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	width: 100%;
	max-width: 768px;
	height: 570px;
	position: relative;
	display: flex;


	@media(max-width:767px) {
		height: 480px;
		max-width: 420px;
	}

	.btn-close {
		right: 25px;
		top: 25px;

		@media(max-width:767px) {
			right: 5px;
			top: 5px;
		}
	}

}

.presentModal-close {
	z-index: 10;
}

.presentModal-wrapper {
	text-align: center;
	// margin-left: auto;
	// margin-right: auto;
	width: 100%;
	// padding-top: 100px;
	// padding-bottom: 100px;
	border-radius: 20px;
	position: relative;
	overflow: hidden;

	.presentModal-top {
		padding-top: 100px;
		height: 430px;
		background-color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;
		border-radius: 20px;
		overflow: hidden;
		background-image: url(../img/modalTop@2x.png);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;


		@media(max-width:767px) {
			padding-top: 60px;
			background-image: none;
			height: 340px;
			padding-bottom: 60px;
			display: flex;
			align-items: center;

		}

		@media(max-width:424px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}

}

.presentModal-top__content {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;

	@media(max-width:767px) {
		// height: 310px;
		background-color: #fff;
		border-radius: 20px;
		padding-left: 10px;
		padding-right: 15px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		height: 100%;
	}
}

.presentModal-footer {
	background-image: url(../img/modalFooter@2x.png);
	background-size: cover;
	background-position: 0 0;
	background-repeat: no-repeat;
	height: 40%;
	padding-top: 133px;

	z-index: 1;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;

	@media(max-width:767px) {
		padding-top: 77px;
	}
}

.presentModal-footer__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 640px;
	margin-left: auto;
	margin-right: auto;

	@media(max-width:767px) {
		flex-direction: column;
	}
}

.modal-contacts {
	display: flex;

	.modal-contacts__icon {
		@media(max-width:767px) {
			display: none;
		}
	}

	.modal-contacts__text {
		margin-left: 25px;
		text-align: left;

		@media(max-width:767px) {
			margin-left: 0;
			margin-top: 15px;
		}

		p:first-child {
			font-size: 20px;
			font-weight: 600;
			color: #040404;

			@media(max-width:767px) {
				font-size: 18px;
			}
		}

		p:last-child {
			font-size: 16px;
			line-height: 18px;
			color: #040404;
		}
	}

}



.presentModal-title {
	font-size: 36px;
	line-height: 1.1;
	white-space: nowrap;

	@media(max-width:767px) {
		font-size: 25px;
	}
}

.presentModal-subtitle {
	font-size: 16px;
	line-height: 26px;
	max-width: 470px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;

	.hide-mobile {
		display: inline-block;

		@media(max-width:767px) {
			display: none;
			padding-left: 5px;
		}
	}
}

.presentModalForm {
	margin-top: 30px;

	@media(max-width:767px) {
		margin-top: auto;
	}

	.form-item {
		position: relative;
	}

	.input-icon {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 35px;
		z-index: 2;

	}

	input {
		width: 100%;
		border: 0px;
		height: 60px;
		border-radius: 50px;
		background-color: #f8f8f8;
		padding-left: 35px;

		&::placeholder {
			font-size: 12px;
			color: #b2b1b1;
		}

	}
}

//========================//